<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>chimera_installguide</title>
</head>
<body>
<big><big><span style="font-weight: bold;"><br>
Chimera Installation Guide <br>
</span></big></big>
<hr style="width: 100%; height: 2px;"><big><big><span
 style="font-weight: bold;"></span><small><small><br>
We have developed and tested Chimera on Linux (Fedora cores, 2,3,4) but
it should work on other Linux distributions. </small></small><span
 style="font-weight: bold;"><br>
</span><small><small>After downloading the <a
 href="chimera_download.html">latest version of Chimera</a>, copy the
tarred-gzip file to the directory that you want Chimera to be installed
in. <br>
Go to the directory that you copied the file and run the following
command: <br>
<br>
</small></small></big></big>tar -xvvzf chimera.tar.gz<br>
<br>
This will create the chimera directory and all of its sub-directories
in the current folder. <br>
Chimera uses auto-conf tool, therefore compilation should be
straightforward. Chang directory to the chimera and run the following
commands to compile the code:<br>
<br>
./configure --prefix='current directory'<br>
make install<br>
<br>
Note: The generic auto-conf installation instruction is included in
INSTALL file in the chimera directory.<br>
At this point you should have the compiled version ready to use. You
can test your installation by running the test program under test
directory. <br>
<br>
&nbsp; <br>
&nbsp; Rama Alebouyeh<br>
<img alt="rama" src="contact.jpeg" style="width: 175px; height: 25px;"><br>
&nbsp; Last updated&nbsp; 2/16/06<br>
<br>
<br>
<br>
<br>
<br>
<br>
<big><big><small><small><br>
</small></small><span style="font-weight: bold;"></span></big></big>
</body>
</html>
