<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
<head>
  <title>三维几何信息 | {% block title %}{% endblock %}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="/static/css/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="/static/js/jquery.js"></script>
  <script language="javascript" src="/static/js/jquery.dimensions.js"></script>
  {% block headerfile %}
  {% endblock %}
</head>

<body>

<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo">
         <a href="/zh/index.html"><img src="/static/images/gi_logo.jpg" width=306 height=80 /></a>
      </div>
      <div class="logoright">中文 | <a href="{% block en_link %}{% endblock %}">English</a></div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul class="mainul">
          {% block menu_nav %}
	  {% endblock %}
        </ul>
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="get" action="http://www.google.com/search">
            <input name="button_search" src="/static/images/search_btn.gif" class="button_search" type="image" />
            <span><input name=q class="editbox_search" id="editbox_search" maxlength="80" value="几何信息" type="text" /></span>
	    <input type=hidden name=ie value=UTF-8>
	    <input type=hidden name=oe value=UTF-8>
	    <input type=hidden name=hl value=zh-CN>
	    <input type=hidden name=sitesearch value="foshan3d.com.cn">
            <div class="clr"></div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
	{% block mainbar %}
	{% endblock %}
      </div>

      <div id="floatMenu">
        <ul class="menu">
          {% block sb_menu %}
          {% endblock %}
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="footer">
    <div class="footer_resize">
      <p class="lf">粤ICP备10213763号&nbsp; &copy;2009-2010 佛山市麻州三维几何信息有限公司.</p>
      <ul class="fmenu">
	{% block fmenu %}
	{% endblock %}
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>

</body>
</html>
