{% extends "_base.html" %}

{% block title %}关于{% endblock %}

{% block headerfile %}
  <style type="text/css">.main { background:url(/static/images/watermark.png) no-repeat center fixed;}</style>
{% endblock %}

{% block en_link %}/en/about_en.html{% endblock %}

{% block menu_nav %}
          <li><a href="index.html">首页</a></li>
          <li><a href="product.html">产品</a>
            <ul class="subul">
		<li><a href="product/sm.html">单网格技术</a></li>
		<li><a href="product.html#avatar">Avatar技术</a></li>
		<li><a href="product.html#geouv">GeoUV纹理贴图</a></li>
		<li><a href="product.html#geovideo">三维相机</a></li>
            </ul>
          </li>
          <li class="active"><a href="about.html">关于</a></li>
          <li><a href="contact.html">联系</a></li>
{% endblock %}

{% block mainbar %}
        <div class="article">
	   <p><strong>在GI，研究人员使用的最新算法是从现代几何理论中的分类和识别问题中发展出来的。</strong></p>	

	   <p><strong>卓越的性能</strong></p>

	   <p>我们的技术将会引领计算机图像、模式识别和三维几何处理技术进入一个全新的时代。计算机辅助几何设计是一个宽广的概念，
	   包括生物安全应用、数据库技术、计算机图像和生物医学等领域，我们十分有幸地能参与到计算机辅助几何设计的技术革新中。</p>

	   <p>我们一直致力于研发通用的、创新的、且对用户友好的图像处理系统，并为部署将来的技术提供解决方案。更多关于我们产品
	   的信息请浏览<a href="product.html">产品</a>的页面，或者在<a href="contact.html">联系</a>页面获取我们的联系方式。</p>

	   <p>请访问<a href="http://geometricinformatics.blogspot.com/">我们的博客</a>参与更多的互动。</p>
        </div>
{% endblock %}

{% block sb_menu %}
          <li><a href="product.html">产品信息</a></li>
          <li><a href="contact.html">联系方式</a></li>
          <li><a href="http://geometricinformatics.blogspot.com/">交流互动</a></li>
{% endblock %}

{% block fmenu %}
        <li><a href="index.html">主页</a></li>
        <li><a href="product.html">产品</a></li>
        <li  class="active"><a href="about.html">关于</a></li>
        <li><a href="contact.html">联系</a></li>
{% endblock %}
