{% extends "_base.html" %}

{% block title %}联系{% endblock %}

{% block en_link %}/en/contact_en.html{% endblock %}

{% block menu_nav %}
          <li><a href="index.html">首页</a></li>
          <li><a href="product.html">产品</a>
            <ul class="subul">
		<li><a href="product/sm.html">单网格技术</a></li>
		<li><a href="product.html#avatar">Avatar技术</a></li>
		<li><a href="product.html#geouv">GeoUV纹理贴图</a></li>
		<li><a href="product.html#geovideo">三维相机</a></li>
            </ul>
          </li>
          <li><a href="about.html">关于</a></li>
          <li class="active"><a href="contact.html">联系</a></li>
{% endblock %}

{% block mainbar %}
        <div class="article">
          <h2><span>联系方式</span></h2><div class="clr"></div>
	  <p><strong>GI总部位于美国波士顿，毗邻哈佛大学。</strong></p>
	  <ul>
		  <li>地址: 387 Somerville Ave. Somerville, MA 02143</li>
		  <li>电话: +1-617-440-1078</li>
		  <li>传真: +1-617-440-1077</li>
		  <li>电邮: <a href="mailto:contact@geometricinformatics.com">contact@geometricinformatics.com</a></li>
	  </ul>
          <br><br>
	  <p><strong>联系佛山办事处:</strong></p>
	  <ul>
		  <li>地址: 广东省佛山市禅城区华宝南路13号国家火炬创新创业园B6-10、B6-11(季华二路旁)</li>
		  <li>电话: +86-757-8258-3176</li>
		  <li>传真: +86-757-8258-3176</li>
                  <li>邮编：528000</li>
		  <li>电邮: <a href="mailto:gi.foshan@gmail.com">gi.foshan@gmail.com</a></li>
	  </ul>
	  <br>
	  <iframe width="560" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;msa=0&amp;msid=102317637773218925159.00048c562c6e28f6c0f28&amp;ll=23.02587,113.076954&amp;spn=0.063194,0.095959&amp;z=13&amp;iwloc=00048c563156a33e835b7&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;msa=0&amp;msid=102317637773218925159.00048c562c6e28f6c0f28&amp;ll=23.02587,113.076954&amp;spn=0.063194,0.095959&amp;z=13&amp;iwloc=00048c563156a33e835b7&amp;source=embed" style="color:#0000FF;text-align:left">麻州三维几何信息有限公司</a> in a larger map</small>
        </div>
        
	<div class="article">
	  <a name="job"></a>
	  <h2><span>人才招聘</span></h2><div class="clr"></div>
	  <h3>3D软件工程师</h3>
	  <pre>
1. 有扎实的计算机图形学理论基础，本科以上数学或计算机等相关领域的训练；
2. 熟练C、C++和OpenGL编程，有良好的编程风格和调试技巧，熟悉软件开发流程；
3. 极佳的逻辑思维能力和学习能力，善于沟通，热爱钻研和创新；
4. 较好的英语读写能力，可阅读相关的英文文献或邮件；
5. 有三维应用软件开发经验优先。
	  </pre>

	  <h3>3D动画建模师</h3>
	  <pre>
1. 熟练掌握Maya、3dsMax、Z-Brush等基本3D建模软件。
2. 能对给定多角度2D图片，重建3D模型，尤其是人脸建模。
3. 熟练掌握Maya等三维动画制作，能运用Blend Shape和关键帧等技术实现三维模型变形和动画。
4. 请附上个人三维建模作品的介绍。
	  </pre>

	  <h3>项目经理</h3>
	  <pre>
1. 对软件开发有深刻的认识，能把握最新的技术趋势和市场动向。
2. 两年以上软件开发项目管理经验，具有计算机图形或图像处理项目经验者优先。
3. 负责完成三维应用软件的需求分析、规格分析和设计，并负责整个软件产品开发的管理。
4. 具备良好的组织能力、沟通协调能力和团队合作精神。
	  </pre>

	  <h3>文书助理</h3>
	  <pre>
1. 诚实守信、勤奋好学、有责任心，良好的沟通协调能力和团队合作精神。
2. 有较好的文字功底，并有较高的英文听说读写能力，熟悉使用Ofiice办公软件。
3. 负责拟定合同、撰写项目计划和产品文档，必须掌握基本的法律知识。
	  </pre>
        </div>
{% endblock %}

{% block sb_menu %}
          <li><a href="#">联系方式</a></li>
          <li><a href="#job">人才招聘 <span class="hot">新</span></a></li>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">交流互动</a></li>
{% endblock %}

{% block fmenu %}
        <li><a href="index.html">主页</a></li>
        <li><a href="product.html">产品</a></li>
        <li><a href="about.html">关于</a></li>
        <li class="active"><a href="contact.html">联系</a></li>
{% endblock %}
