{% extends "_base.html" %}

{% block title %}首页{% endblock %}

{% block headerfile %}
  <script type="text/javascript" src="/static/js/easySlider1.5.js"></script>
  
  <script type="text/javascript">
	  $(document).ready(function(){
		  $("#slider").easySlider({
			  prevText: '上一个',
			  nextText: '下一个',
			  auto:true,
			  continuous: true
		  });
	  });
  </script>

  <style type="text/css">
	  /* Easy Slider */

	  #slider ul, #slider li{
		  margin:0;
		  padding:0;
		  list-style:none;
	  }
	  #slider img { padding:0px; border:0px; solid #fff; background-color:#fff;}
	  #slider li{
		  /*
		  define width and height of list item (slide)
		  entire slider area will adjust according to the parameters provided here
		  */
		  width:618px;
		  height:230px;
		  overflow:hidden;
	  }
	  span#prevBtn{}
	  span#nextBtn{}

	  /* // Easy Slider */
  </style>
{% endblock %}

{% block en_link %}/en/index_en.html{% endblock %}

{% block menu_nav %}
          <li class="active"><a href="index.html">主页</a></li>
          <li><a href="product.html">产品</a>
            <ul class="subul">
		<li><a href="product/sm.html">单网格技术</a></li>
		<li><a href="product.html#avatar">Avatar技术</a></li>
		<li><a href="product.html#geouv">GeoUV纹理贴图</a></li>
		<li><a href="product.html#geovideo">三维相机</a></li>
            </ul>
          </li>
          <li><a href="about.html">关于</a></li>
          <li><a href="contact.html">联系</a></li>
{% endblock %}

{% block mainbar %}
	<div id="slider">
		<ul>
			<li><a href="product/sm.html"><img src="/static/images/easyslider/slide_sm.jpg" alt="Single Mesh Technology" /></a></li>
			<li><a href="product/geovideo.html"><img src="/static/images/easyslider/slide_gv.jpg" alt="Geo Video" /></a></li>
			<li><a href="product/geouv.html"><img src="/static/images/easyslider/slide_tm.jpg" alt="Geo UV" /></a></li>
		</ul>
	</div>

	<div class="article">	
	  <h2>欢迎来到三维几何信息(GI)有限公司</h2><div class="clr"></div>
	  <p>几何信息(Geometric Informatics，简称GI)是一家集研究和软件开发的科技公司，成立于2002年，总部位于美国波士顿，毗邻著名学府哈佛大学。公司专注于计算机三维图像技术的研究，并为业界提供各类相应的尖端产品。在全球范围内，我们是目前成长最快、最具创新性的企业之一。</p>
	  <p><strong>专注领域：</strong> 我们擅长采集人脸的三维动态信息、三维数据的处理和跟踪。</p>
	  <p><strong>潜在应用：</strong> 我们的客户主要分布在计算机游戏开发和电影制作等产业，他们通常需要获取真实的三维人脸数据，而这些数据在医学领域上也十分有用，如外科整形和面部测量等；此外，数据也可作艺术用途，如特效设计、水晶制作和头像雕刻等。</p>
	  <p><strong>高质量三维数据采集：</strong> 我们具有世界领先的高端三维相机，能采集到最为细节的几何信息，如皮肤上的微小皱纹；而且还有强大的去噪功能。</p>
	  <p><strong>低成本的大型三维数据处理：</strong> 无论是艺术、医学抑或娱乐上的用途，我们都可为用户专门编写三维数据的处理工具；我们具有处理大规模数据的能力，且处理过程只涉及小量人工劳作，可快速地为用户呈现结果。</p>
	  <p><strong>为不同用户量身订做解决方案：</strong> 每个用户皆有其不同的需求，我们专心地协助用户满足其所需，并使用当前的各种先进技术为用户提供高质量的几何信息。</p>
        </div>
        <div class="article">
          <h2>单网格技术</h2><div class="clr"></div>
	  <p>NEW: 尝试我们最新的单网格技术(Single Mesh Technology)感受三维动画的魔力！</p>
	  <a href="product/sm.html"><img src="/static/images/product/sm.png" width="510" alt="Single Mesh" /></a>
	  <p>点击<a href="http://v.youku.com/v_show/id_XNDQyODQ3MzY=.html">这里</a>欣赏Radiohead(电台司令)的House of Cards的音乐视频。
	  该视频使用了我们的实时三维拍摄技术。</p>
        </div>
{% endblock %}

{% block fmenu %}
        <li class="active"><a href="index.html">主页</a></li>
        <li><a href="product.html">产品</a></li>
        <li><a href="about.html">关于</a></li>
        <li><a href="contact.html">联系</a></li>
{% endblock %}

{% block sb_menu %}
          <li><a href="product.html">产品信息</a></li>
          <li><a href="about.html">公司概况</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <li><a href="contact.html#job">人才招聘 <span class="hot">热</span></a></li>
{% endblock %}
