{% extends "_base.html" %}

{% block title %}产品{% endblock %}

{% block headerfile %}
  <link rel="stylesheet" type="text/css" href="/static/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript" src="/static/js/jquery.lightbox-0.5.js"></script>

  <script type="text/javascript">
  $(function() {
	$('#gallery a').lightBox();
  });
  </script>

  <style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {
		background-color: #444;
		padding: 10px;
		width: 580px;
	}
	#gallery ul { list-style: none; }
	#gallery ul li { display: inline; }
	#gallery ul img {
		border: 5px solid #3e3e3e;
		border-width: 5px 5px 20px;
	}
        #gallery ul a:hover img {
		border: 5px solid #fff;
		border-width: 5px 5px 20px;
		color: #fff;
	}

	#gallery ul a:hover { color: #fff; }
  </style>
{% endblock %}

{% block en_link %}/en/product_en.html{% endblock %}

{% block menu_nav %}
          <li><a href="index.html">首页</a></li>
          <li class="active"><a href="product.html">产品</a>
            <ul class="subul">
		<li><a href="product/sm.html">单网格技术</a></li>
		<li><a href="product/avatar.html">Avatar技术</a></li>
		<li><a href="product/geouv.html">GeoUV纹理贴图</a></li>
		<li><a href="product/geovideo.html">三维相机</a></li>
            </ul>
          </li>
          <li><a href="about.html">关于</a></li>
          <li><a href="contact.html">联系</a></li>
{% endblock %}

{% block mainbar %}
        <div class="article">
		<h2>单网格技术</h2>
        <div class="clr"></div>
        <p>通过我们的实时三维相机，单网格技术可以为某个真人的面部创建单个动画网格，网格上的点都精确地跟随皮肤的运动。</p>
        <p>由于曲面数据是实时采集的，单网格技术的输出结果具有高度的真实性，而并不是经过人工的建模和润色。整个过程都是自动化的，可以节省数以月计的建模和动画制作。</p>
        <p><a href="product/sm.html">点击查看详情.</a></p>
        </div>

        <div class="article">
		<h2><a name="avatar"></a>Avatar技术</h2><div class="clr"></div>
		<p>GI的Avater技术能够提供高清、逼真的三维人像(avatar)，而且人像的嘴唇运动能完美地与真人阅读文本时的嘴型相一致，
		可支持语音库中的所有语言。</p>
		<p>我们的Avatar技术经济实用，并为互联网的信息传递增添可信性，因为面对面交流是人类的天性。</p>
		<p>Avatar技术可在Windows、Macintosh及Linux等平台的浏览器上运行，如Internet Explorer、Firefox以及其他基于Mozilla的浏览器等。</p>
                <p><a href="product/avatar.html">点击查看详情.</a></p>
	</div>
	<div class="article">
		<h2><a name="geouv"></a>Geo UV 纹理贴图</h2><div class="clr"></div>
		<p><strong>自动三维表面纹理共形参数化</strong></p>
		<p>表面参数化是纹理贴图和将网格转换为样条的关键。普通的表面参数化十分耗时，且需要
		大量的人工辅助；而我们整体表面参数化是自动的，保真的，并基于精深的黎曼(Riemann)曲面理论。</p>
                <p><a href="product/geouv.html">点击查看详情.</a></p>
	</div>
	<div class="article">
		<h2><a name="geovideo"></a>三维相机</h2><div class="clr"></div>
		<p>我们的实时动态采集相机拥有众多出色的特性：
		<ul>
			<li>高速：以每秒180帧的速度获取绝对坐标；</li>
			<li>深度的细节信息：每帧采集超过600,000个三角形；</li>
			<li>即时的几何与纹理信息获取：即时地获取对象的形态和纹理特征，
			并准确地将黑白纹理信息对应到每一点上；</li>
			<li>处理速度高，且简单易用：在实时中交互地重构几何对象，并可即时预览；</li>
			<li>可在普通的光照条件下工作：只要光线强度不超过相机的投影光线，相机就可正常使用；</li>
			<li>不间断采集数据：以每秒180帧的速度不间断地采集，拍摄时长依赖于硬盘容量。</li>
		</ul>
		</p>
                <p><a href="product/geovideo.html">点击查看详情.</a></p>
	</div>
{% endblock %}

{% block sb_menu %}
          <li><a href="product/sm.html">单网格技术</a></li>
          <li><a href="product/avatar.html">Avatar技术</a></li>
          <li><a href="product/geouv.html">Geo UV纹理贴图</a></li>
          <li><a href="product/geovideo.html">Geo动态三维相机</a></li>
          <li><a href="product/gallery.html">图片展示</a></li>
{% endblock %}

{% block fmenu %}
        <li><a href="index.html">主页</a></li>
        <li class="active"><a href="product.html">产品</a></li>
        <li><a href="about.html">关于</a></li>
        <li><a href="contact.html">联系</a></li>
{% endblock %}
