{% extends "_base_en.html" %}

{% block title %}About{% endblock %}

{% block headerfile %}
  <style type="text/css">.main { background:url(/static/images/watermark.png) no-repeat center fixed;}</style>
{% endblock %}

{% block cn_link %}/zh/about.html{% endblock %}

{% block menu_nav %}
          <li><a href="index_en.html">Home</a></li>
          <li><a href="product_en.html">Products</a>
            <ul class="subul">
		<li><a href="product/sm.html">Single Mesh</a></li>
		<li><a href="product/avatar.html">Avatar Technology</a></li>
		<li><a href="product/geouv.html">GeoUV Texture Mapper</a></li>
		<li><a href="product/geovideo.html">3D Camera</a></li>
            </ul>
          </li>
          <li class="active"><a href="about_en.html">About</a></li>
          <li><a href="contact_en.html">Contact</a></li>
{% endblock %}

{% block mainbar %}
        <div class="article">
	   <p><strong>At Geometric Informatics, our research applies newly discovered algorithms developed from modern theories in geometry classification and identification problems.</strong></p>

	   <p><strong>State-of-the-Art</strong></p>

	   <p>Our techniques in advanced computer graphics, pattern recognition, and 3-D geometry processing invoke a totally new 
	   graphics era. We are proud to be a part of the revolutions in all computer-aided geometric design, including but not 
	   limited to biosecurity applications, the database industry, computer graphics, and the biomedical field.</p>

	   <p>We are striving to produce versatile, innovative, and user-friendly graphics processing systems, incorporating our solutions
	   into future technologies. For more information on our products, please check our <a href="product_en.html">Product</a> page,
           or visit our <a href="contact_en.html">Contact</a> page for information on how to get in touch with us.</p>

	   <p>Please visit <a href="http://geometricinformatics.blogspot.com/">our blog</a> to have a conversation with us.</p> 
        </div>
{% endblock %}

{% block sb_menu %}
          <li><a href="product_en.html">Our Products</a></li>
          <li><a href="contact_en.html">Contact Us</a></li>
          <li><a href="http://geometricinformatics.blogspot.com/">Our Blog</a></li>
{% endblock %}

{% block fmenu %}
        <li><a href="index_en.html">Home</a></li>
        <li><a href="product_en.html">Products</a></li>
        <li  class="active"><a href="about_en.html">About</a></li>
        <li><a href="contact_en.html">Contact</a></li>
{% endblock %}
