{% extends "_base_en.html" %}

{% block title %}Contact{% endblock %}

{% block cn_link %}/zh/contact.html{% endblock %}

{% block menu_nav %}
          <li><a href="index_en.html">Home</a></li>
          <li><a href="product_en.html">Products</a>
            <ul class="subul">
		<li><a href="product/sm.html">Single Mesh</a></li>
		<li><a href="product/avatar.html">Avatar Technology</a></li>
		<li><a href="product/geouv.html">GeoUV Texture Mapper</a></li>
		<li><a href="product/geovideo.html">3D Camera</a></li>
            </ul>
          </li>
          <li><a href="about_en.html">About</a></li>
          <li class="active"><a href="contact_en.html">Contact</a></li>
{% endblock %}

{% block mainbar %}
        <div class="article">
          <h2><span>Contact Information</span></h2><div class="clr"></div>
	  <p><strong>Our headquarters are located in United States</strong></p>
	  <ul>
		  <li>Address: 387 Somerville Ave. Somerville, MA 02143</li>
		  <li>Phone: +1-617-440-1078</li>
		  <li>Fax: +1-617-440-1077</li>
		  <li>E-mail: <a href="mailto:contact@geometricinformatics.com">contact@geometricinformatics.com</a></li>
	  </ul>
          <br><br>
	  <p><strong>Contact our office in China</strong></p>
	  <ul>
		  <li>Address: B610-611 Innovation Center, No.13 Hua Bao Nan Road,<br>
                      Chancheng District, Foshan City, Guangdong Province</li>
		  <li>Phone: +86-757-8258-3176</li>
		  <li>Fax: +86-757-8258-3176</li>
                  <li>Postal Code: 528000</li>
		  <li>E-mail: <a href="mailto:gi.foshan@gmail.com">gi.foshan@gmail.com</a></li>
	  </ul>
	  <br>
	  <iframe width="560" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;msa=0&amp;msid=102317637773218925159.00048c562c6e28f6c0f28&amp;ll=23.02587,113.076954&amp;spn=0.063194,0.095959&amp;z=13&amp;iwloc=00048c563156a33e835b7&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;msa=0&amp;msid=102317637773218925159.00048c562c6e28f6c0f28&amp;ll=23.02587,113.076954&amp;spn=0.063194,0.095959&amp;z=13&amp;iwloc=00048c563156a33e835b7&amp;source=embed" style="color:#0000FF;text-align:left">麻州三维几何信息有限公司</a> in a larger map</small>
        </div>
        
	<div class="article">
	  <a name="job"></a>
	  <h2><span>Join Us</span></h2><div class="clr"></div>
          <p>Geometric Informatics is actively looking to recruit creative, talented, and proactive people.</p>
          <p>We offer competitive salaries, medical and dental health insurance, and a chance to get in at the ground-level with a very promising technical venture.</p>
          <p>If you are interested in a position, please send your resume and cover letter to: 
          <a href="mailto:jobs@geometricinformatics.com">jobs@geometricinformatics.com</a></p>
          <p><strong>GEOMETRIC INFORMATICS is an Equal Opportunity Employer</strong>.</p>
        </div>
{% endblock %}

{% block sb_menu %}
          <li><a href="#">Contact Us</a></li>
          <li><a href="#job">Working In GI</a></li>
          <li><a href="#">Frequently Asked Questions</a></li>
          <li><a href="#">Our Blog</a></li>
{% endblock %}

{% block fmenu %}
        <li><a href="index_en.html">Home</a></li>
        <li><a href="product_en.html">Products</a></li>
        <li><a href="about_en.html">About</a></li>
        <li class="active"><a href="contact_en.html">Contact</a></li>
{% endblock %}
