{% extends "_base_en.html" %}

{% block title %}Home{% endblock %}

{% block headerfile %}
  <script type="text/javascript" src="/static/js/easySlider1.5.js"></script>
  
  <script type="text/javascript">
	  $(document).ready(function(){
		  $("#slider").easySlider({
			  prevText: 'Prev',
			  nextText: 'Next',
			  auto:true,
			  continuous: true
		  });
	  });
  </script>

  <style type="text/css">
	  /* Easy Slider */

	  #slider ul, #slider li{
		  margin:0;
		  padding:0;
		  list-style:none;
	  }
	  #slider img { padding:0px; border:0px; solid #fff; background-color:#fff;}
	  #slider li{
		  /*
		  define width and height of list item (slide)
		  entire slider area will adjust according to the parameters provided here
		  */
		  width:618px;
		  height:230px;
		  overflow:hidden;
	  }
	  span#prevBtn{}
	  span#nextBtn{}

	  /* // Easy Slider */
  </style>
{% endblock %}

{% block cn_link %}/zh/index.html{% endblock %}

{% block menu_nav %}
          <li class="active"><a href="index_en.html">Home</a></li>
          <li><a href="product_en.html">Products</a>
            <ul class="subul">
		<li><a href="product/sm.html">Single Mesh</a></li>
		<li><a href="product/avatar.html">Avatar Technology</a></li>
		<li><a href="product/geouv.html">GeoUV Texture Mapper</a></li>
		<li><a href="product/geovideo.html">3D Camera</a></li>
            </ul>
          </li>
          <li><a href="about_en.html">About</a></li>
          <li><a href="contact_en.html">Contact</a></li>
{% endblock %}

{% block mainbar %}
	<div id="slider">
		<ul>
			<li><a href="product/sm.html"><img src="/static/images/easyslider/slide_sm.jpg" alt="Single Mesh Technology" /></a></li>
			<li><a href="product/geovideo.html"><img src="/static/images/easyslider/slide_gv.jpg" alt="Geo Video" /></a></li>
			<li><a href="product/geouv.html"><img src="/static/images/easyslider/slide_tm.jpg" alt="Geo UV" /></a></li>
		</ul>
	</div>

	<div class="article">	
	  <h2>Welcome to Geometric Informatics</h2><div class="clr"></div>
	  <p>Founded in 2002, Geometric Informatics (GI) is a research and software development company based in Boston.
	  We specialize in 3D computer graphics and are producing cutting-edge products for a variety of industries. 
	  We are one of the world's fastest growing and innovative computer graphics companies.</p>
	  <p><strong>What We Do:</strong> We are experts at capturing facial movement as 3D video, processing the 3D data,
	  and tracking it.</p>
	  <p><strong>Potential Applications:</strong> Our customers typically work in the computer games and film industries, 
	  where realistic 3D facial data is a requirement. The data is also invaluable in the medical fields (plastic surgery,
	  facial measurement). The data is also used for artistic purposes (special effects, creation of crystals and head 
	  sculptures).</p>
	  <p><strong>High Quality 3D Data Capture:</strong> Our high-end 3D cameras capture the cleanest and most 
	  detailed geometry available today, down to the tiniest wrinkle on the skin.</p>
	  <p><strong>Mass 3D Data Processing At Low Cost:</strong> We are experts at writing tools to process the 3D data
	  so that the customer can use it the way they want, whether that purpose be artistic, medical, or for entertainment. 
	  We are experts at mass processing large amounts of captured data with the minimum manual labor and getting the 
	  results to our customers as quickly as possible.</p>
	  <p><strong>Tailor Made Solutions For Different Customers:</strong> We understand that each customer has very 
	  different requirements. We are experts at collaborating with them so that they get exactly what they want. 
	  We want to use whatever cutting edge techniques are available to allow the high detail of our geometry to work
	  for our customers. </p>
        </div>
        <div class="article">
          <h2>Single Mesh Technology</h2><div class="clr"></div>
          <p>NEW: Unleash the power of animated 3d with our new Single Mesh Technology!</p>
	  <a href="product/sm.html"><img src="/static/images/product/sm.png" width="510" alt="Single Mesh" /></a>
          <p>View the Radiohead House of Cards music video by clicking <a href="http://code.google.com/radiohead/">here</a><br>
	  This video was creating using our real-time 3D capture technology.</p>
        </div>
{% endblock %}

{% block fmenu %}
        <li class="active"><a href="index_en.html">Home</a></li>
        <li><a href="product_en.html">Products</a></li>
        <li><a href="about_en.html">About</a></li>
        <li><a href="contact_en.html">Contact</a></li>
{% endblock %}

{% block sb_menu %}
          <li><a href="product_en.html">Our Products</a></li>
          <li><a href="about_en.html">About GI</a></li>
          <li><a href="contact_en.html">Contact Us</a></li>
{% endblock %}
