{% extends "_base_en.html" %}

{% block title %}Products{% endblock %}

{% block cn_link %}/zh/product.html{% endblock %}

{% block menu_nav %}
          <li><a href="index_en.html">Home</a></li>
          <li class="active"><a href="product_en.html">Products</a>
            <ul class="subul">
		<li><a href="product/sm.html">Single Mesh</a></li>
		<li><a href="product/avatar.html">Avatar Technology</a></li>
		<li><a href="product/geouv.html">GeoUV Texture Mapper</a></li>
		<li><a href="product/geovideo.html">3D Camera</a></li>
            </ul>
          </li>
          <li><a href="about_en.html">About</a></li>
          <li><a href="contact_en.html">Contact</a></li>
{% endblock %}

{% block mainbar %}
        <div class="article">
        <h2>Single Mesh Technology</h2>
        <div class="clr"></div>
        <p>Geometric Informatics' single mesh technology allows a single animating mesh of a real person's face to be created using data from our real-time 3D camera. The points on the mesh follow the exact movement of the skin.</p>
        <p>The result is a highly realistic animation that is taken from real-time surface captured data. What you see is what you get. The data is not modelled or touched up in any way. It is produced automatically. This saves months of modeling and animation time.</p>
        <p><a href="product/sm.html">Click to learn more.</a></p>
        </div>

        <div class="article">
		<h2><a name="avatar"></a>Avatar Technology</h2>
                <div class="clr"></div>
		<p>Geometric Informatics Avatar Technology provides high-definition, realistic avatars that display lip movements that synchronize perfectly to the spoken text. They speak any language supported by a speech engine.</p>
		<p>Our avatars are easy to implement,cost-effective, and provide an additional layer of trust for presenting information over the Internet. People like to communicate face-to-face. It is human nature.</p>
		<p>Geometric Informatics Avatar Technology is compatible with Internet Explorer, Firefox, and other Mozilla-based browsers and works on Windows, Macintosh, and Linux platforms.</p>
		<p><a href="product/avatar.html">Click to learn more.</p>
	</div>
	<div class="article">
		<h2><a name="geouv"></a>Geo UV Texture Mapper</h2>
                <div class="clr"></div>
		<p><strong>Automatic 3D Texture Surface Conformal Parameterization</strong></p>
		<p>Surface parameterization is crucial for surface texture mapping and 
		converting meshes to splines. General surface parameterization is 
		time-consuming and requires intensive manual guidance. Our global 
		surface parameterizer is automatic, distortion-free, and based on 
		profound Riemann surface theory.</p>
		<p><a href="product/geouv.html">Click to learn more.</p>
	</div>
	<div class="article">
		<h2><a name="geovideo"></a>GeoVideo</h2>
                <div class="clr"></div>
		<p>Our Real-Time Motion Capture Camera is versatile. It provides:
		<ul>
			<li>High Speed. Acquires absolute coordinates at 180 fps.</li>
			<li>High Level of Detail. Captures over 600,000 triangles per frame.</li>
			<li>Simultaneous Geometry and Texture Acquisition. Acquires 
			geometry and texture simultaneously. Black and white texture and 
			geometry exactly aligned point by point.</li>
			<li>High Processing Speed and Ease of Use. Reconstructs geometry 
			interactively in real-time. Preview available immediately.</li>
			<li>Insensitivity to Ambient Light. Insensitive to ambient light 
			when dimmer than the projector light of the camera.</li>
			<li>Continuous Recording of Data. Records data continuously at 180
			 fps. Recording time dependent on the size of the hard drive.</li>
		</ul>
		</p>
		<p><a href="product/geovideo.html">Click to learn more.</p>
	</div>
{% endblock %}

{% block sb_menu %}
          <li><a href="product/sm.html">Single Mesh Technology</a></li>
          <li><a href="product/avatar.html">Avatar Technology</a></li>
          <li><a href="product/geouv.html">Geo UV Texture Mapper</a></li>
          <li><a href="product/geovideo.html">3D Camera</a></li>
          <li><a href="product/gallery.html">Gallery</a></li>
{% endblock %}

{% block fmenu %}
        <li><a href="index_en.html">Home</a></li>
        <li class="active"><a href="product_en.html">Products</a></li>
        <li><a href="about_en.html">About</a></li>
        <li><a href="contact_en.html">Contact</a></li>
{% endblock %}
