{% extends "../_base_en.html" %}

{% block title %}Products | {% block pdname %}{% endblock %}{% endblock %}

{% block menu_nav %}
          <li><a href="../index_en.html">Home</a></li>
          <li class="active"><a href="../product_en.html">Products</a>
            <ul class="subul">
                <li><a href="sm.html">Single Mesh</a></li>
		<li><a href="avatar.html">Avatar Technology</a></li>
		<li><a href="geouv.html">GeoUV Texture Mapper</a></li>
		<li><a href="geovideo.html">3D Camera</a></li>
            </ul>
          </li>
          <li><a href="../about_en.html">About</a></li>
          <li><a href="../contact_en.html">Contact</a></li>
{% endblock %}

{% block sb_menu %}
          <li><a href="sm.html">Single Mesh Technology</a></li> 
          <li><a href="avatar.html">Avatar Technology</a></li>
          <li><a href="geouv.html">Geo UV Texture Mapper</a></li>
          <li><a href="geovideo.html">3D Camera</a></li>
          <li><a href="gallery.html">Gallery</a></li>
{% endblock %}

{% block fmenu %}
        <li><a href="../index_en.html">Home</a></li>
        <li class="active"><a href="../product_en.html">Products</a></li>
        <li><a href="../about_en.html">About</a></li>
        <li><a href="../contact_en.html">Contact</a></li>
{% endblock %}
