{% extends "_product_en.html" %}

{% block pdname %}Avatar Technology{% endblock %}

{% block cn_link %}/zh/product/avatar.html{% endblock %}

{% block mainbar %}
        <div class="article">
		<h2><a name="avatar"></a>Avatar Technology<small><a href="http://geometricinformatics.com/avatar.php">Click here for 
demonstration</a></small></h2><div class="clr"></div>
		<p>Geometric Informatics Avatar Technology provides high-definition, realistic avatars that display lip movements that synchronize perfectly to the spoken text. They speak any language supported by a speech engine.</p>
		<p>Our avatars are easy to implement,cost-effective, and provide an additional layer of trust for presenting information over the Internet. People like to communicate face-to-face. It is human nature.</p>
		<p>Geometric Informatics Avatar Technology is compatible with Internet Explorer, Firefox, and other Mozilla-based browsers and works on Windows, Macintosh, and Linux platforms.</p>

		<p><strong>Why Avatars?</strong></p>
		<p>Avatars are an excellent way to communicate with your customers, website visitors, and blog readers. Geometric Informatics Avatar Technology allows you to communicate with static messages for example a standard greeting or with dynamic messages tailored to specific customers, up-to-date news and events, etc.</p>

		<p><strong>Implementing Avatars</strong></p>
		<p>Geometric Informatics Avatar Technology is easy to implement. It can be as easy as simply cutting and pasting generated code into your webpage. Our avatars are an excellent addition to:</p>
		<ul>
			<li>Education and distance learning sites.</li>
			<li>Technical support sites.</li>
			<li>E-commerce sites. Avatars make excellent virtual sales people.</li>
			<li>Customer service sites.</li>
			<li>Real estate sites.</li>
			<li>Financial service sites, etc.</li>
		</ul>
	</div>
{% endblock %}
