{% extends "_product_en.html" %}

{% block pdname %}Gallery{% endblock %}

{% block headerfile %}
  <link rel="stylesheet" type="text/css" href="/static/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript" src="/static/js/jquery.lightbox-0.5.js"></script>

  <script type="text/javascript">
  $(function() {
	$('#gallery a').lightBox();
  });
  </script>

  <style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {
		background-color: #444;
		padding: 10px;
		width: 580px;
	}
	#gallery ul { list-style: none; }
	#gallery ul li { display: inline; }
	#gallery ul img {
		border: 5px solid #3e3e3e;
		border-width: 5px 5px 20px;
	}
        #gallery ul a:hover img {
		border: 5px solid #fff;
		border-width: 5px 5px 20px;
		color: #fff;
	}

	#gallery ul a:hover { color: #fff; }
  </style>
{% endblock %}

{% block cn_link %}/zh/product/gallery.html{% endblock %}

{% block mainbar %}
	<div class="article">
		<h3><strong>Gallery</strong> &nbsp; &nbsp;<span class="hot"><small>Click to view full images.</small></span></h3>
		<div id="gallery">
	           <ul>
		      <li>
		         <a href="/static/gallery/calm_face.png" title="Calm Face">
		           <img src="/static/gallery/calm_face_small.png" width="72" height="72" alt="" />
			</a>
		      </li>
		      <li>
			 <a href="/static/gallery/2david.png" title="Two David">
			   <img src="/static/gallery/2david_small.png" width="72" height="72" alt="" />
			</a>


		      </li>
		      <li>				
			 <a href="/static/gallery/bimba.png" title="Bimba">
			   <img src="/static/gallery/bimba_small.png" width="72" height="72" alt="" />
			 </a>
		      </li>
	              <li>
		         <a href="/static/gallery/brain_mapping.png" title="Brain Mapping">
		           <img src="/static/gallery/brain_mapping_small.png" width="72" height="72" alt="" />
			 </a>
		      </li>
		      <li>
		         <a href="/static/gallery/david_euclidean.png" title="David(Euclidean)">
		           <img src="/static/gallery/david_euclidean_small.png" width="72" height="72" alt="" />
		         </a>
		      </li>
		      <li>
		         <a href="/static/gallery/david_head_image.png" title="David Head Image">
		           <img src="/static/gallery/david_head_image_small.png" width="72" height="72" alt="" />
		         </a>
		      </li>
		      <li>
		         <a href="/static/gallery/davidhead_spline.png" title="David Head(Spline)">
		           <img src="/static/gallery/davidhead_spline_small.png" width="72" height="72" alt="" />
		         </a>
		      </li>
		      <li>
		         <a href="/static/gallery/david_pants.png" title="David Pants">
		           <img src="/static/gallery/david_pants_small.png" width="72" height="72" alt="" />
		         </a>
		      </li>
		      <li>
		         <a href="/static/gallery/david_sphere.png" title="David Sphere">
		           <img src="/static/gallery/david_sphere_small.png" width="72" height="72" alt="" />
		         </a>
		      </li>
		      <li>
		         <a href="/static/gallery/eight.png" title="Eight">
		           <img src="/static/gallery/eight_small.png" width="72" height="72" alt="" />
		         </a>
		      </li>
		      <li>
		         <a href="/static/gallery/harmonic.png" title="Harmonic">
		           <img src="/static/gallery/harmonic_small.png" width="72" height="72" alt="" />
		         </a>
		      </li>
		      <li>
		         <a href="/static/gallery/iphigena.png" title="Iphigena">
		           <img src="/static/gallery/iphigena_small.png" width="72" height="72" alt="" />
		         </a>
		      </li>
	           </ul>
	   </div>
	</div>
{% endblock %}
