{% extends "_product_en.html" %}

{% block pdname %}Geo UV Texture Mapper{% endblock %}

{% block cn_link %}/zh/product/geouv.html{% endblock %}

{% block mainbar %}
	<div class="article">
		<h2><a name="geouv"></a>Geo UV Texture Mapper  - $249 -<small><a href="http://geometricinformatics.com/geoUV.php">Click here to order</a></small></h2><div class="clr"></div>
		<img class="fl" src="/static/images/product/mapper.jpg" alt="Geo UV" />
		<p><strong>Automatic 3D Texture Surface Conformal Parameterization</strong></p>
		<p>Surface parameterization is crucial for surface texture mapping and 
		converting meshes to splines. General surface parameterization is 
		time-consuming and requires intensive manual guidance. Our global 
		surface parameterizer is automatic, distortion-free, and based on 
		profound Riemann surface theory.</p>
		<p><strong>This method:</strong>
		<ul>
			<li>Ensures that the map is distortion-free upon reapplication to the 
			model, even at sites of surface cuts.</li>
			<li>Provides even surface texture mapping.</li>
			<li>Simplifies UV map generation.</li>
			<li>Is "intrinsic to the geometry, independent of the 
			triangulation, insensitive to the resolution" of the 3D structure.</li>
			<li>Provides surface cuts for unwrapping that are solely 
			determined by the surface's geometry.</li>
			<li>Produces models and textures that can be exported for 
			processing in popular 3D software packages.</li>
		</ul>
		</p>
		<p>Morphing between two 3D structures has never been easier using our 
		software. Because all 3D structures are interpreted as a smooth surfaces
		 and not bundles of vertices, transitions between them is inherently 
		 smoother. Simple shapes can be morphed into much more complicated 
		 structures, seamlessly, with little effort. </p>
	</div>
{% endblock %}
