{% extends "_product_en.html" %}

{% block pdname %}3D Camera{% endblock %}

{% block cn_link %}/zh/product/geovideo.html{% endblock %}

{% block mainbar %}
	<div class="article">
		<h2><a name="geovideo"></a>GeoVideo - $49,999</h2><div class="clr"></div>
		<img class="fr" src="/static/images/product/realtime.jpg" alt="Geo Video" />
		<p>
		<strong>Rental Prices:</strong>
		<ul>
			<li>$3000 per day on location</li>
			<li>$2500 per day at our office</li>
			<li>$500 per engineer per day (required at office)</li>
		</ul>
		</p><br>
                <p>
		<strong>Processing fees:</strong>
		<ul>
			<li>Conversion to .bmp and 3d .obj files ($0.15 per frame)</li>
			<li>Hole filling of the 3d geometry (an additional $0.05 per frame)</li>
			<li>Removal of spikes (an additional $0.05 per frame)</li>
			<li>Conversion of any sequence to any movie format <br>(an additional $0.05 per frame)</li>
			<li>Any other specific post-processing (eg. mesh decimation, <br>a clear 
			boundary cut along face edge, etc.): to be agreed after negotiation</li>
		</ul>
                </p>
		<p>We need to be reimbursed for all shipping, lodging and travelling 
		expenses for all the engineers required to travel to the shooting 
		location.</p>
		<p><strong>The GeoVideo Real-Time Motion Capture Camera</strong>:
		<ul>
			<li>Captures facial expressions such as smiles and grimaces.</li>
			<li>Captures details such as wrinkles on a face.</li>
			<li>Captures regular conversation.</li>
			<li>Captures difficult cases such as hair, fur, fluid, and textured cloth.</li>
			<li>Simultaneously acquires, reconstructs and renders full resolution 3D geometry in real time.</li>
		</ul>
		</p>
		<p>
		<br>
		<a href="http://geometricinformatics.com/images/RealTime.mov">View demo of Real-Time capture</a></p>
		<p>Our Real-Time Motion Capture Camera is versatile. It provides:
		<ul>
			<li>High Speed. Acquires absolute coordinates at 180 fps.</li>
			<li>High Level of Detail. Captures over 600,000 triangles per frame.</li>
			<li>Simultaneous Geometry and Texture Acquisition. Acquires 
			geometry and texture simultaneously. Black and white texture and 
			geometry exactly aligned point by point.</li>
			<li>High Processing Speed and Ease of Use. Reconstructs geometry 
			interactively in real-time. Preview available immediately.</li>
			<li>Insensitivity to Ambient Light. Insensitive to ambient light 
			when dimmer than the projector light of the camera.</li>
			<li>Continuous Recording of Data. Records data continuously at 180
			 fps. Recording time dependent on the size of the hard drive.</li>
		</ul>
		</p>
		<p>The captured data can be saved into many formats. This data can be used 
		in programs such as Maya, Studio 3dsMax, GSI, etc. </p>
		<p>Our Real-Time Motion Capture Camera provides a data capture solutions for:
		<ul>
			<li>Animators</li>
			<li>Game Developers</li>
			<li>Medical Research, etc.</li>
		</ul>
		</p>
		<p>Our data is adaptable for many uses. 
		<a href="http://geometricinformatics.com/images/Store_Final_1_MPEG4_720_100.mov">
		This video</a> illustrates our data being used as a face replacement 
		 solution. The facial data was captured in Boston; the face replacement 
		 was performed in Hollywood.</p>
	</div>
	<div class="article">
		<h2><a name="camera"></a>Static Camera</h2><div class="clr"></div>
		<p>The Geometric Informatics Static Camera:
		<ul>
			<li>Captures a broad range of objects with wide ranges of depth and complexity</li>
			<li>Captures details such as wrinkles on a face</li>
			<li>Captures single frame stationary objects</li>
			<li>Captures commonly difficult cases such as hair, fur and textured cloth</li>
			<li>Results are immediately available following capture</li>
		</ul>
		</p>
		<p>Our Static Capture Camera is versatile. It provides:
		<ul>
			<li>High precision. Acquires absolute coordinates of objects with large differences in depth</li>
			<li>High Level of Detail. Captures over 600,000 triangles per image</li>
			<li>Simultaneous Geometry and Texture Acquisition. Acquires geometry and texture simultaneously. Black and white texture and geometry exactly aligned point by point</li>
			<li> Insensitivity to ambient light. Insensitive to ambient light when dimmer than the projector light of the camera. The captured data can be exported into many formats. This data can be used in programs such as Maya, 3dsMax, GSI, etc.</li>
		</ul>
		</p>
		<p>Our Static Capture Camera provides a quick, low maintenance and accurate data capture solution for:
		<ul>
			<li>Modelers</li>
			<li>Game Developers</li>
			<li>Medical Research, etc</li>
		</ul>
		</p>
	</div>
{% endblock %}
