{% extends "_product_en.html" %}

{% block pdname %}Single Mesh{% endblock %}

{% block cn_link %}/zh/product/sm.html{% endblock %}

{% block mainbar %}
        <div class="article">
		<h2>Single Mesh Technology</h2>
        <div class="clr"></div>
        <img src="/static/images/product/sm.png" width="600" alt="Single Mesh" />
        <p>Geometric Informatics' single mesh technology allows a single animating mesh of a real person's face to be created using data from our real-time 3D camera. The points on the mesh follow the exact movement of the skin.</p>
        <p>The result is a highly realistic animation that is taken from real-time surface captured data. What you see is what you get. The data is not modelled or touched up in any way. It is produced automatically. This saves months of modeling and animation time.</p>
        <p>The actor sits in front of our real-time 3D camera and acts out facial expressions (speech, smiling, anger).</p>
        <ul>
           <li>No markers are needed on the actor's face.</li>
           <li>We can use any topology for the single mesh; the demos use one with roughly 2500 points.</li>
           <li>We can eliminate all rigid head motion if required.</li>
           <li>About one hour's manual work is needed per two minutes of footage. We currently do this manual work ourselves.</li>
           <li>The data is processed overnight by our computers and is ready in a matter of days.</li>
           <li>Typical output is a sequence of .obj files, although we can deliver in a variety of formats.</li>
           <li>Extras, such as normal maps and a single color texture, can be also supplied if required.</li>
        </ul>
        <p><strong>Advantages:</strong>：
        <ul>
           <li>IT'S REALISTIC: Because the data is taken from real-time surface captured data and has not been touched up by a modeler to look perfect, the result is as realistic as it gets.</li>
           <li>IT'S EASY: All you need do is sit in front of our camera. No markers are needed.</li>
           <li>IT'S FAST: We will do the manual work for you and have the results ready in a matter of days.</li>
           <li>PRODUCTION COSTS ARE SLASHED: No modeler work is needed to get these results. Think how many weeks or even months it would take a team of modelers to accurately model 2 minutes of footage! All this time and expense is at least drastically reduced and at best completely avoided.</li>
        </ul>
        </p>
        <p><a href="http://www.geometricinformatics.com/sm/sm_demo.htm">Click to see Demo.</a></p>
        </div>
{% endblock %}
