/*
Design by http://www.bluewebtemplates.com
Modify by Usin Y. S. Deng
Released for free under a Creative Commons Attribution 3.0 License
*/

@charset "utf-8";
body { margin:0; padding:0; width:100%; color:#5f5f5f; font:normal 13px/1.8em Arial, Helvetica, sans-serif;}
html, .main { padding:0; margin:0; background-color:#fff;}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
h1 { margin:0; padding:25px 0 0 20px; color:#7e8783; font:bold 40px/1.2em Simhei, Arial, Helvetica, sans-serif;}
h1 a, h1 a:hover { color:#7e8783; text-decoration:none;}
h1 span { color:#e6810b;}
h2 { font:normal 18px Simhei, Arial, Helvetica, sans-serif; padding:8px 0; margin:8px 0; color:#323a3f;}
h2 small { padding-left:8px; font:normal 13px/1.2em Arial, Helvetica, sans-serif;}
h2 a { color:#f6820b; text-decoration:none;}
h3 { font:normal 16px Arial, Helvetica, sans-serif; padding:8px 0; margin:8px 0; color:#323a3f; border-bottom: 1px dashed #DDD}
h3 small { font:normal 14px;}
p { margin:8px 0; padding:0 0 6px 0; font:normal 13px/1.8em Verdana, Arial, Helvetica, sans-serif;}
a { color:#f6820b; text-decoration:underline;}
.hot { color:#FF1F00;}

.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar { margin:0; padding:0;}
.content_resize, .fbg_resize { margin:0 auto; padding:0 40px; width:890px;}

/* header */
.header { background:url(/static/images/header_bg.gif) repeat-x top;}
.header_resize { margin:0 auto; padding:0; width:960px; height:172px;}
.header .logo { float:left; margin:8px 0 0 6px; padding-top:8px; height:106px; width:306px;}
.header .logo a { color:#FFFFFF;}
.header .logo img { border:none;}
.header .logoright { padding-top:12px; padding-right:30px; float:right; width:auto;}

/* menu */
.menu_nav { margin:0; padding:0 18px 0 18px; width:924px; height:49px; float:left; background:#555555; border-radius:8px;}
.menu_nav ul { list-style-type:none;}
.menu_nav li { display:inline; float:left;}
.menu_nav .mainul li { margin:0 4px; padding:0 8px 0 0; height:49px; background:url(/static/images/menu.gif) no-repeat right center;}
.menu_nav .mainul a { display:block; padding:13px 16px; color:#fff; text-decoration:none; font-size:14px;}
.menu_nav .mainul li.active a, .menu_nav .mainul li a:hover { background:#e6810b;}
.menu_nav .subul { display:none;}
.menu_nav .subul li { margin:0; padding:0; height:28px; background:none;}
.menu_nav .subul a, .menu_nav li.active .subul a { height:26px; padding:2px 8px 0 8px; font-size:12px; background:none;}
.menu_nav .subul a:hover { background:#e6810b; border-radius:0 0 8px 8px;}
.menu_nav .mainul li:hover .subul { display:block; padding:0; height:28px; position:absolute; margin-left:-12px; top:171px; background:#7e8783; border-radius:0 0 8px 8px;}

/* search */
.searchform { float:right; width:auto; height:49px;}
#formsearch { margin-top:4px;}
#formsearch span { display:block; margin:6px 0; float:right; width:198px; background:#ffffff;}
#formsearch input.editbox_search { margin:0; padding:5px 5px; float:left; width:188px; height:20px; border:none; background:none; font:normal 13px/20px Arial, Helvetica, sans-serif; color:#a8acb2;}
#formsearch input.button_search { margin:6px 0 0 0; border:none; float:right;}

/* content */
.content_resize { padding:32px 0 12px 15px; width:930px;}
.content .mainbar { float:left; width:630px;}
.content .mainbar img { padding:4px; border:1px solid #b7b7b7; background-color:#fff;}
.content .mainbar img.fl { margin:4px 16px 4px 0; float:left;}
.content .mainbar img.fr { margin:4px 0 4px 16px; float:right;}
.content .mainbar .article { margin:0; padding:0 0 28px 0;}
.content .mainbar .article h2 { margin:0 0 8px -12px; padding-left:12px; background:#EFEFEF; border-radius: 10px 10px 0 0;}

/*foloat menu*/
#floatMenu { float:right;  width:252px; background:#EFEFEF; border-radius: 12px 12px 12px 12px;}
#floatMenu ul { padding: 12px 0 12px 12px; list-style:none; color:#959595;}
#floatMenu ul li a { display:block; color:#5f5f5f; text-decoration:none; margin-left:-12px; padding-left:12px; margin-bottom:3px;}
#floatMenu ul li a:hover { color:#f6820b; font-weight:bold; background:url(/static/images/li_a.gif) no-repeat left center;}
#floatMenu ul.menu li a:hover { background-color:#ECECEC;}

/* footer */
.footer_resize { margin:0 auto; padding:16px 40px; width:890px; border-top: 2px solid #555}
.footer p.lf { margin:0; padding:4px 0; float:right; width:auto; line-height:1.5em;}
ul.fmenu { margin:0; padding:2px 0; list-style:none; float:left; width:auto;}
ul.fmenu li { margin:0; padding:0 4px; float:left;}
ul.fmenu li a { color:#5f5f5f; text-decoration:none; padding:3px 8px;}
ul.fmenu li a:hover, ul.fmenu li.active a { background-color:#e6810b; color:#fff;}
ul.fmenu li a:hover { text-decoration:underline;}

/* form */
ol { list-style:none;}
ol li { display:block; clear:both;}
ol li label { display:block; margin:0; padding:16px 0 0 0;}
ol li input.text { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:5px 2px; height:16px; background:#fff;}
ol li textarea { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:2px; background:#fff;}
ol li .send { margin:16px 0 0 0;}
