{% extends "../_base.html" %}

{% block title %}产品 | {% block pdname %}{% endblock %}{% endblock %}

{% block menu_nav %}
          <li><a href="../index.html">首页</a></li>
          <li class="active"><a href="../product.html">产品</a>
            <ul class="subul">
		<li><a href="sm.html">单网格技术</a></li>
		<li><a href="avatar.html">Avatar技术</a></li>
		<li><a href="geouv.html">GeoUV纹理贴图</a></li>
		<li><a href="geovideo.html">三维相机</a></li>
            </ul>
          </li>
          <li><a href="../about.html">关于</a></li>
          <li><a href="../contact.html">联系</a></li>
{% endblock %}

{% block sb_menu %}
          <li><a href="sm.html">单网格技术</a></li>
          <li><a href="avatar.html">Avatar技术</a></li>
          <li><a href="geouv.html">Geo UV纹理贴图</a></li>
          <li><a href="geovideo.html">Geo动态三维相机</a></li>
          <li><a href="gallery.html">图片展示</a></li>
{% endblock %}

{% block fmenu %}
        <li><a href="../index.html">主页</a></li>
        <li class="active"><a href="../product.html">产品</a></li>
        <li><a href="../about.html">关于</a></li>
        <li><a href="../contact.html">联系</a></li>
{% endblock %}
