{% extends "_product.html" %}

{% block pdname %}Avatar技术{% endblock %}

{% block en_link %}/en/product/avatar.html{% endblock %}

{% block mainbar %}
        <div class="article">
		<h2><a name="avatar"></a>Avatar技术<small><a href="http://geometricinformatics.com/avatar.php">点击这里观看演示</a></small></h2><div class="clr"></div>
		<p>GI的Avater技术能够提供高清、逼真的三维人像(avatar)，而且人像的嘴唇运动能完美地与真人阅读文本时的嘴型相一致，
		可支持语音库中的所有语言。</p>
		<p>我们的Avatar技术经济实用，并为互联网的信息传递增添可信性，因为面对面交流是人类的天性。</p>
		<p>Avatar技术可在Windows、Macintosh及Linux等平台的浏览器上运行，如Internet Explorer、Firefox以及其他基于Mozilla的浏览器等。</p>

		<p><strong>为何使用Avatars？</strong></p>
		<p>三维人像是与你的客户、网站访问者或博客读者的最好交流方式，无论是静态的信息，如标准问候；
		抑或是动态的信息，如为用户量身订制的或最新的新闻事件等，GI的Avatar技术都可以帮你有效地传达。</p>

		<p><strong>如何使用Avatar.</strong></p>
		<p>Avatar技术简单易用，只需轻松地剪切生成的代码，并粘贴到你的网页上即可。以下领域使用Avatar技术将是一个很好的选择：</p>
		<ul>
			<li>教育和远程教学.</li>
			<li>技术支持网站.</li>
			<li>电子商务平台, 三维人像是最好的销售人员.</li>
			<li>客户服务站点.</li>
			<li>房地产商网站.</li>
			<li>金融服务站点等.</li>
		</ul>
	</div>
{% endblock %}
