{% extends "_product.html" %}

{% block pdname %}Geo UV 纹理贴图{% endblock %}

{% block en_link %}/en/product/geouv.html{% endblock %}

{% block mainbar %}
	<div class="article">
		<h2><a name="geouv"></a>Geo UV 纹理贴图 - $249 -<small><a href="http://geometricinformatics.com/geoUV.php">点击这里购买</a></small></h2><div class="clr"></div>
		<img class="fl" src="/static/images/product/mapper.jpg" alt="Geo UV" />
		<p><strong>自动三维表面纹理共形参数化</strong></p>
		<p>表面参数化是纹理贴图和将网格转换为样条的关键。普通的表面参数化十分耗时，且需要
		大量的人工辅助；而我们整体表面参数化是自动的，保真的，并基于精深的黎曼(Riemann)曲面理论。</p>
		<p>该方法：
		<ul>
			<li>在确保映射是保真的同时并具有可重用性，即使是在曲面剪切的位置上；</li>
			<li>提供双表面纹理贴图；</li>
			<li>简化UV贴图的生成；</li>
			<li>只与三维结构的几何特性有关，独立于三角化的过程，并不受分辨率的影响；</li>
			<li>根据曲面本身的几何特性，可提供某些曲线，沿着该曲线可以把曲面剪开并摊平；</li>
			<li>生成的模型和纹理可被导出到流行的三维处理软件上使用。</li>
		</ul>
		</p>
		<p>利用我们的软件，将可轻松地在两个三维结构之间变换，因为所有的三维结构都被表示成
		平滑的曲面，而不是一大堆的顶点，所以它们之间的转换变得更为流畅。简单的形状能轻易地变换出
		更为复杂的结构。</p>
	</div>
{% endblock %}

