{% extends "_product.html" %}

{% block pdname %}三维相机{% endblock %}

{% block en_link %}/en/product/geovideo.html{% endblock %}

{% block mainbar %}
	<div class="article">
		<h2><a name="geovideo"></a>GeoVideo - $49,999</h2><div class="clr"></div>
		<img class="fr" src="/static/images/product/realtime.jpg" alt="Geo Video" />
		<p>
		<strong>出租费用：</strong>
		<ul>
			<li>在指定场所，3000美元一天.</li>
			<li>在我们的办公室，2500美元一天.</li>
			<li>工程师每天500美元(在办公室).</li>
		</ul>
		</p>
		<p>
		<strong>处理费用：</strong>
		<ul>
			<li>转换成.bmp和三维.obj文件(每帧0.15美元).</li>
			<li>三维图像补洞(每帧加收0.05美元).</li>
			<li>去刺(每帧加收0.05美元).</li>
			<li>将序列转换成任一电影格式(每帧加收0.05美元)</li>
			<li>其他的特殊的后续处理，如网格提取、<br>沿面部边缘的分界切割等费用需要协商决定.</li>
		</ul>
		</p>
		<p>如果您需要在指定地点使用我们的设备或服务，您还得支付设备的运输及工程师的餐旅费用。</p>
		<p><strong>GeoVideo实时动态采集相机</strong>：
		<ul>
			<li>捕捉面部表情，诸如微笑和鬼脸等.</li>
			<li>采集面部细节，如皱纹等.</li>
			<li>捕捉常规的交谈过程.</li>
			<li>采集一些特殊的对象信息，如头发、皮肤、流体和有质感的布料等.</li>
			<li>即时获取、重建、并以全分辨率呈现实时的三维对象.</li>
		</ul>
		</p>
		<p><br>
		<a href="http://geometricinformatics.com/images/RealTime.mov">收看实时采集的演示</a>
		<br></p>
		<p>我们的实时动态采集相机拥有众多出色的特性：
		<ul>
			<li>高速：以每秒180帧的速度获取绝对坐标；</li>
			<li>深度的细节信息：每帧采集超过600,000个三角形；</li>
			<li>即时的几何与纹理信息获取：即时地获取对象的形态和纹理特征，
			并准确地将黑白纹理信息对应到每一点上；</li>
			<li>处理速度高，且简单易用：在实时中交互地重构几何对象，并可即时预览；</li>
			<li>可在普通的光照条件下工作：只要光线强度不超过相机的投影光线，相机就可正常使用；</li>
			<li>不间断采集数据：以每秒180帧的速度不间断地采集，拍摄时长依赖于硬盘容量。</li>
		</ul>
		</p>
		<p>采集下来的数据可存储成多种的格式，也可在Maya、Studio 3dsMax、GSI等程序中使用。</p>
		<p>我们的实时动态采集相机可为以下数据采集提供解决方案：
		<ul>
			<li>动漫制作</li>
			<li>游戏开发</li>
			<li>医学研究等</li>
		</ul>
		</p>
		<p>我们的适合多方面的用途。
		<a href="http://geometricinformatics.com/images/Store_Final_1_MPEG4_720_100.mov">
			这个视频</a>展示了我们的数据是如何被用在面部替换的解决方案上，其中，面部数据在波士顿
		采集，面部替换在好莱坞实施。</p>
	</div>
	<div class="article">
		<h2><a name="camera"></a>静态三维相机</h2><div class="clr"></div>
		<p>GI的静态三维相机：
		<ul>
			<li>可拍摄多种深入和复杂的对象；</li>
			<li>可采集诸如皱纹等面部细节；</li>
			<li>可采集静态对象单个帧；</li>
			<li>可采集诸如头发、皮肤和有纹理的衣服等通常较难采集的信息；</li>
			<li>所采集的数据可立即使用，无需另行处理.</li>
		</ul>
		</p>
		<p>我们的静态相机具有多种特性：
		<ul>
			<li>高精度：在不同的深度上获取对象的绝对坐标；</li>
			<li>画质细腻：每个图像可采集超过600,000个三角形；</li>
			<li>可获取即时的几何与纹理信息：即时地获取对象的形态和纹理特征，并准确地将黑白纹理信息对应到每一点上；</li>
			<li>可在普通的光照条件下工作：只要光线强度不超过相机的投影光线，相机就可正常使用；</li>
			<li>采集下来的数据可被导出成多种的格式，并可在Maya、3dsMax、GSI等应用程序中使用。</li>
		</ul>
		</p>
		<p>我们的静态采集相机可为以下人士提供一个快速的、低维护成本的精确数据采集方案：
		<ul>
			<li>建模工程师；</li>
			<li>游戏开发工程师；</li>
			<li>医学研究人员等.</li>
		</ul>
		</p>
	</div>
{% endblock %}
