{% extends "_product.html" %}

{% block pdname %}单网格{% endblock %}

{% block en_link %}/en/product/sm.html{% endblock %}

{% block mainbar %}
        <div class="article">
		<h2>单网格技术</h2>
        <div class="clr"></div>
        <img class="fl" src="/static/images/product/sm.png" width="600" alt="Single Mesh" />
        <p>通过我们的实时三维相机，单网格技术可以为某个真人的面部创建单个动画网格，网格上的点都精确地跟随面部的运动。</p>
        <p>由于曲面数据是实时采集的，单网格技术的输出结果具有高度的真实性，而并不是经过人工的建模和润色。整个过程都是自动化的，可以节省数以月计的建模和动画制作过程。</p>
        <p>演员只需坐在我们的实时三维相机前演出各种的面部表情(谈话、微笑、发怒等)。</p>
        <ul>
           <li>无需在演员的面部做任何标记。</li>
           <li>可以为单网格使用任何拓扑；我们演示中使用的拓扑大约由2500个点组成。</li>
           <li>如果需要，我们可以消除头部的移动。</li>
           <li>每两分钟的片段大约需要一小时的人工操作，目前该工作由我们完成。</li>
           <li>我们的机器需要数天时间完成数据处理。</li>
           <li>典型的输出是一系列的OBJ文件，当然我们也可以交付其他的格式。</li>
           <li>此外，我们也可以根据需求提供诸如法线贴图和单色纹理等。</li>
        </ul>
        <p><strong>单网格的优势</strong>：
        <ul>
           <li><strong>真实：因为数据是实时采集的，且未经人为修改润色，所有结果都保留采集得到的真实情况。</strong></li>
           <li>简单：您只需要坐到我们的相机前，无需做任何标记。</li>
           <li>快速：我们会为您完成所有的人工操作，并在数天之内交付处理结果。</li>
           <li>削减制作成本：结果的产生不需要建模工作。试想由一个建模团队精确地制作一段2分钟的影片，工作时间往往以星期甚至月来计算，单网格技术为你大幅减少制作时间和费用。</li>
        </ul>
        </p>
        <p><a href="http://www.geometricinformatics.com/sm/sm_demo.htm">点击观看演示.</a></p>
        </div>
{% endblock %}
