\section{Conclusion}
\label{conclusion}

This paper describes our design of the Chimera peer-to-peer routing system.
Although our final version is not complete, we achieved reassuring success
working with the Quartz project. Our earliest implementations of the 
Chimera system supported the upcall and routing interfaces. This allowed the
Quartz implementers to design a system using this interface even though the
routing layer was significantly simplified. Later stable releases updated
the infrastructure without changing the interface, allowing us to transparently
modify the implementation.

