@article{ibm-autovision,
  author = "Jeffrey Kephart AND David Chess",
  title = "The Vision of Autonomic Computing",
  journal = "Computer",
  volume = "36",
  number = "1",
  pages = "41-50",
  year = "2003"
}
@article{tapestry,
  author = "Ben Y. Zhao AND Ling Huang AND Jeremy Stribling AND Sean C. Rhea AND Anthony D. Joseph AND John Kubiatowicz",
  title = "Tapestry: A Resilient Global-scale Overlay for Service Deployment", 
  journal = "IEEE Journal on Selected Areas in Communications",
  volume = "22",
  number = "1",
  pages = "41-53",
  month = "January",
  year = "2004"
}
@techreport{tapestry-tr,
  author = "Ben Y. Zhao AND Ling Huang AND Jeremy Stribling AND Sean C. Rhea AND Anthony D. Joseph AND John D. Kubiatowicz",
  title = "Tapestry: A Resilient Global-scale Overlay for Service Deployment",
  institution = "University of California, Berkeley",
  number = "UCB//CSD-01-1141",
  month = "April",
  year = "2001"
}
@techreport{roc-tr,
  author = "David Patterson AND Aaron Brown AND Pete Broadwell AND George Candea AND Mike Chen AND James Cutler AND Patricia Enriquez AND Armando Fox AND Emre Kiciman AND Matthew Merzbacher AND David Oppenheimer AND Naveen Sastry AND William Tetzlaff AND Jonathan Traupman AND Noah Treuhaft",
  title = "Recovery Oriented Computing ({ROC}): Motivation, Definition, Techniques, Case Studies",
  institution = "University of California, Berkeley",
  number = "UCB//CSD-02-1175",
  month = "March",
  year = "2002"
}
@article{chaos-guarantee,
  author = "John Kubiatowicz",
  title = "Extracting Guarantees From Chaos",
  journal = "Communications of the ACM",
  volume = "46",
  number = "2",
  pages = "33-38",
  month = "Febuary",
  year = "2003"
}
@article{ieee-oceanstore,
  author = "Sean Rhea AND Chris Wells AND Patrick Eaton AND Dennis Geels AND Ben Zhao AND Hakim Weatherspoon AND John Kubiatowicz",
  title = "Maintenance-Free Global Data Storage",
  journal = "IEEE Internet Computing",
  volume = "5",
  number = "5",
  pages = "40-49",
  month = "October",
  year = "2001"
}
@inproceedings{plaxtonnets,
  author = "Greg Plaxton AND Rajmohan Rajaraman AND Andrea W. Richa",
  title = "Accessing Nearby Copies of Replicated Objects in a Distributed Environment",
  booktitle = "9th Annual ACM Symposium on Parallel Algorithms and Architectures",
  month = "June",
  year = "1997"
}
@inproceedings{pastry,
  author = "Antony Rowstron AND Peter Druschel",
  title = "Pastry: Scalable, decentralized object location and routing for large-scale peer-to-peer systems",
  booktitle = "IFIP/ACM International Conference on Distributed Systems Platforms",
  year = "2001"
}
@inproceedings{can,
  author = "Sylvia Ratnasamy AND Paul Francis AND Mark Handley AND Richard Karp AND Scott Shenker",
  title = "A Scalable Content-Addressable Network",
  booktitle = "ACM SIGCOMM",
  year = "2001"
}
@inproceedings{chord,
  author = "Ion Stoica AND Robert Morris AND David Karger AND M. Frans Kaashoek AND Hari Balakrishnan",
  title = "Chord: A Scalable Peer-to-peer Lookup Service for Internet Applications",
  booktitle = "ACM SIGCOMM",
  month = "August",
  year = "2001"
}
@inproceedings{skipnet,
  author = "Nicholas J.A. Harvey AND Michael B. Jones AND Stefan Saroiu AND Marvin Theimer AND Alec Wolman",
  title = "Skip{N}et: A Scalable Overlay Network with Practical Locality Properties",
  booktitle = "USENIX Symposium on Internet Technologies and Systems",
  month = "March",
  year = "2003"
}
@inproceedings{kademlia,
  author = "Petar Maymounkov AND David Mazieres",
  title = "Kademlia: A peer-to-peer information system based on the XOR metric",
  booktitle = "International Workshop on Peer-to-Peer Systems",
  month = "March",
  year = "2002"
}
@inproceedings{bayeux,
  author = "Shelley Q. Zhuang AND Ben Y. Zhao AND Anthony D. Joseph AND Randy H. Katz AND John D. Kubiatowicz",
  title = "Bayeux: An Architecture for Scalable and Fault-tolerant Wide-area Data Dissemination",
  booktitle = "Workshop on Network and Operating System Support for Digital Audio and Video",
  month = "June",
  year = "2001"
}
@inproceedings{past-hotos,
  author = "Peter Druschel AND Antony Rowstron",
  title = "{PAST}: A large-scale, persistent peer-to-peer storage utility",
  booktitle = "HotOS",
  month = "May",
  year = "2001"
}
@inproceedings{cfs-sosp,
  author = "Frank Dabek AND M. Frans Kaashoek AND David Karger AND Robert Morris AND Ion Stoica",
  title = "Wide-area cooperative storage with {CFS}",
  booktitle = "ACM SOSP",
  month = "October",
  year = "2001"
}
@inproceedings{pond-usenix,
  author = "Sean Rhea AND Patrick Eaton AND Dennis Geels AND Hakim Weatherspoon AND Ben Zhao AND John Kubiatowicz",
  title = "Pond: the {O}cean{S}tore Prototype",
  booktitle = "USENIX Conference on File and Storage Technologies",
  month = "March",
  year = "2003"
}
@inproceedings{correlate-fail,
  author = "Hakim Weatherspoon AND Tal Moscovitz AND John Kubiatowicz",
  title = "Introspective Failure Analysis: Avoiding Correlated Failures in Peer-to-Peer Systems",
  booktitle = "IEEE Symposium on Reliable Distributed Systems",
  month = "October",
  year = "2002"
}
@inproceedings{p2p-evolution,
  author = "David Liben-Nowell AND Hari Balakrishnan AND David Karger",
  title = "Analysis of the Evolution of Peer-to-Peer Systems",
  booktitle = "21st ACM Symposium on the Principles of Distributed Computing (PODC'02)",
  month = "July",
  year = "2002"
}
@inproceedings{p2p-benchmark,
  author = "Sean Rhea AND Timothy Roscoe AND John Kubiatowicz",
  title = "Structured Peer-to-Peer Overlays Need Application-Driven Benchmarks",
  booktitle = "2nd International Workshop on Peer-to-Peer Systems (IPTPS '03)",
  month = "Febuary",
  year = "2003"
}
@inproceedings{butterfly-fault,
  author = "Jared Saia AND Amos Fiat AND Steve Gribble AND Anna R. Karlin AND Stefan Saroiu",
  title = "Dynamically Fault-Tolerant Content Addressable Networks",
  booktitle = "International Workshop on Peer-to-Peer Systems",
  month = "March",
  year = "2002"
}
@techreport{bamboo-churn,
  author = "Sean Rhea AND Dennis Geels AND Timothy Roscoe AND John Kubiatowicz",
  title = "Handling Churn in a {DHT}",
  institution = "University of California, Berkeley",
  number = "UCB//CSD-03-1299",
  month = "December",
  year = "2003"
}
@inproceedings{resilient-overlay,
  author = " David G. Andersen AND Hari Balakrishnan AND M. Frans Kaashoek AND Robert Morris",
  title = "Resilient Overlay Networks",
  booktitle = "18th ACM SOSP",
  month = "October",
  year = "2001"
}
@inproceedings{p2p-cost,
  author = "Ratul Mahajan AND Miguel Castro AND Antony Rowstron",
  title = "Controlling the Cost of Reliability in Peer-to-Peer Overlays",
  booktitle = "IPTPS",
  month = "February",
  year = "2003"
}
@inproceedings{brocade-iptps,
  author = "Ben Y. Zhao AND Yitao Duan AND Ling Huang AND Anthony D. Joseph AND John D. Kubiatowicz",
  title = "Brocade: Landmark Routing on Overlay Networks",
  booktitle = "Proceedings of the First International Workshop on Peer-to-Peer Systems (IPTPS) 2002)",
  month = "March",
  year = "2002"
}
@inproceedings{tapestry-locality,
  author = "Ben Y. Zhao AND Anthony D. Joseph AND John Kubiatowicz",
  title = "Locality Aware Mechanisms for Large-scale Networks ",
  booktitle = "Future Directions in Distributed Computing (FuDiCo 2002)",
  month = "June",
  year = "2002"
}
@inproceedings{tapestry-redundancy,
  author = "Ben Y. Zhao AND Ling Huang AND Jeremy Stribling AND Anthony D. Joseph AND John D. Kubiatowicz",
  title = "Exploiting Routing Redundancy via Structured Peer-to-Peer Overlays",
  booktitle = "11th International Conference on Network Protocols",
  month = "November",
  year = "2003"
}
@inproceedings{landmark-sigcomm,
  author = "Paul F. Tsuchiya",
  title = "The Landmark Hierarchy: A New Hierarchy for Routing in Very Large Networks",
  booktitle = "SIGCOMM",
  year = "1988"
}
@inproceedings{chord-locality,
  author = "David R. Karger AND Matthias Ruhl",
  title = "Finding Nearest Neighbors in Growth-restricted Metrics",
  booktitle = "ACM Symposium on Theory of Computing",
  month = "May",
  year = "2002"
}
@inproceedings{pastry-locality,
  author = "Miguel Castro AND Peter Druschel AND Y. Charlie Hu AND Antony Rowstron",
  title = "Exploiting network proximity in peer-to-peer overlay networks",
  booktitle = "Technical report MSR-TR-2002-82",
  year = "2002"
}
@inproceedings{p2p-trust,
  author = "Karl Aberer AND Zoran Despotovic",
  title = "Managing Trust in a Peer-2-Peer Information System",
  booktitle = "Ninth International Conference on Information and Knowledge Management (CIKM)",
  month = "November",
  year = "2001"
}
@inproceedings{p2p-sharing,
  author = "Phillipe Golle AND Kevin Leyton-Brown AND Ilya Mitonob AND Mark Lillbridge",
  title = "Incentives for Sharing in Peer-to-Peer Networks ",
  booktitle = "3rd ACM conference on Electronic Commerce",
  year = "2001"
}
@inproceedings{p2p-reputation,
  author = "Minaxi Gupta AND Paul Judge AND Mostafa Ammar",
  title = "A Reputation System for Peer-to-Peer Networks",
  booktitle = "International Workshop on Network and Operating Systems Support for Digital Audio and Video",
  year = "2003"
}
@inproceedings{multiagent-rep,
  author = "Josep M. Pujol AND Ramon Sanguesa AND Jordi Delgado",
  title = "Extracting Reputation in Multi Agent Systems by Means fof Social Network Topology",
  booktitle = "International Joint Conference on Autonomous Agents and Multiagent Systems",
  year = "2002"
}
@inproceedings{regret,
  author = "Jordi Sabater AND Carles Sierra",
  title = "{REGRET}: A reputation model for gregarious societies",
  booktitle = "International Conference on Autonomous Agents",
  month = "June",
  year = "2001"
}
@inproceedings{plank-fail,
  author = "James S. Plank AND Wael R. Elwasif",
  title = "Experimental Assessment of Workstation Failures and Their Impact on Checkpointing Systems",
  booktitle = "28th International Symposium on Fault-tolerant Computing (FTCS-28)",
  month = "June",
  year = "1998"
}
@inproceedings{long-survey,
  author = "Darrell Long AND Andrew Muir AND Richard Golding",
  title = "A Longitudinal Survey of Internet Host Reliability",
  booktitle = "14th Symposium on Reliable Distributed Systems",
  month = "September",
  year = "1995"
}
@inproceedings{saroiu-survey,
  author = "Stefan Saroiu AND P. Krishna Gummadi AND Steven D. Gribble",
  title = "A Measurement Study of Peer-to-Peer File Sharing Systems",
  booktitle = "Multimedia Computing and Networking",
  month = "January",
  year = "2002"
}
@inproceedings{network-tolerance,
  author = "Reka Albert AND Hawoong Jeong AND Albert-Laszlo barabasi",
  title = "Error and Attack Tolerance of Complex Networks",
  booktitle = "Nature",
  year = "2002"
}
@inproceedings{adhoc-misbehavior,
  author = "Sergio Marti AND T.J. Giuli AND Kevin Lai AND Mary Baker",
  title = "Mitigating Routing Misbehavior in Mobile Ad Hoc Networks",
  booktitle = "International Conference on Mobile Computing and Networking",
  year = "2000"
}
@inproceedings{secure-adhoc,
  author = "Kimaya Sanzgiri AND Bridget Dahill AND Brian Neil Levine AND Clay Shields AND Elizabeth M. Belding-Royer",
  title = "A Secure Routing Protocol for Ad Hoc Networks",
  booktitle = "IEEE International Conference on Network Protocols",
  month = "November",
  year = "2002"
}
@inproceedings{airtraffic-fault,
  author = "Flaviu Cristian AND Bob Dance AND Jon Dehn",
  title = "Fault-Tolerance in Air Traffic Control Systems",
  booktitle = "ACM Transactions on Computer Systems (TOCS'96)",
  month = "August",
  year = "1996"
}
@inproceedings{unstructured-search,
  author = "Qin Lv AND Pei Cao AND Edith Cohen AND Kai Li AND Scott Shenker",
  title = "Search and Replication in Unstructured Peer-to-Peer Networks",
  booktitle = "ACM SIGMETRICS international conference on Measurement and modeling of computer systems",
  year = "2002"
}
@inproceedings{macedon,
  author = "Adolfo Rodriguez AND Charles Killian AND Sooraj Bhat AND Dejan Kostic AND Amin Vahdat",
  title = "{MACEDON}: Methodology for Automatically Creating, Evaluating, and Designing Overlay Networks"
}
@inproceedings{tapestry-type,
  author = "Ben Y. Zhao AND Ling Huang AND Anthony D. Joseph AND John Kubiatowicz",
  title = "Rapid Mobility via Type Indirection",
  booktitle = "International Workshop on Peer-to-Peer Systems",
  month = "February",
  year = "2004"
}
@inproceedings{tapestry-search,
  author = "Kirsten Hildrum AND John D. Kubiatowicz AND Satish Rao AND Ben Y. Zhao",
  title = "Distributed Object Location in a Dynamic Network",
  booktitle = "Theory of Computing Systems",
  month = "November",
  year = "2003"
}
@inproceedings{dijsktra-stab,
  author = "Edsger W. Dijsktra",
  title = "Self-stabalizing Systems in Spite of Distributed Control"
}
@inproceedings{lapmport-parliament,
  author = "Leslie Lamport",
  title = "The Part-Time Parliament"
}
@techreport{hp-p2psurvey,
  author = "D. Milojicic AND V. Kalogeraki AND R. Lukose AND K. Nagaraja AND J. Pruyne AND B. Richard AND S. Rollins AND Z. Xu",
  title = "Peer-to-Peer Computing",
  institution = "HP Labs",
  number = "HPL-2002-57",
  month = "March",
  year = "2002"
}
@techreport{quant-avail,
  author = "J. Brevik AND D. Nurmi AND R. Wolski",
  title = "Quantifying Machine Availability in Networked and Desktop Grid Systems",
  institution = "University of California, Santa Barbara",
  number = "UCSB//CS2003-37",
  year = "2003"
}
@techreport{model-fail,
  author = "D. Nurmi AND J. Brevik AND R. Wolski",
  title = "Modeling Machine Availability in Enterprise and Wide-area Distributed Computing Environments",
  institution = "University of California, Santa Barbara",
  number = "UCSB//CS2003-28",
  year = "2003"
}
@inproceedings{commonapi,
  author = "F. Dabek AND B. Zhao AND P. Druschel AND J. Kubiatowicz AND I. Stoica",
  title = "Towards a Common API for Structured P2P Overlays",
  booktitle = "IPTPS",
  year = "2003"
}
