<html>

<head>
  <title>Chimera Home Page</title>
  <link rel="stylesheet" href="./chimera.css" type="text/css">
</head>

<body>

<div id="container">

  <div id="title">
    Chimera
  </div>

  <div id="links">
    <a href=".">Home</a><br>
    <a href="proposal.html">Proposal</a><br>
    <a href="people.html">People</a><br>
  </div>

  <div id="content">

<h1>Group Members</h1>

<ul>
<li>Matthew Allen (msa)</li>
<li>Rama Alebouyeh (rama)</li>
<li>Ben Zhao (ravenben)</li>
</ul>

  </div>

</div>

</body>
</html>
