<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/include/chimera.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Finclude_2F.html">include</a></div>
<h1>chimera.h File Reference</h1><code>#include &quot;<a class="el" href="host_8h-source.html">host.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="key_8h-source.html">key.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">log.h</a>&quot;</code><br>
<code>#include &lt;pthread.h&gt;</code><br>
<code>#include &quot;<a class="el" href="message_8h-source.html">message.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">semaphore.h</a>&quot;</code><br>

<p>
<a href="chimera_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraGlobal.html">ChimeraGlobal</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8h.html#31170c9662319e3711c511f180d4e333">chimera_forward_upcall_t</a> )(<a class="el" href="structKey.html">Key</a> **, <a class="el" href="structMessage.html">Message</a> **, <a class="el" href="structChimeraHost.html">ChimeraHost</a> **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8h.html#cfb9d91325014a0780f7cbb3ab771729">chimera_deliver_upcall_t</a> )(<a class="el" href="structKey.html">Key</a> *, <a class="el" href="structMessage.html">Message</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8h.html#0836f5f748354e47494f2130c70cd902">chimera_update_upcall_t</a> )(<a class="el" href="structKey.html">Key</a> *, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *, int)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8h.html#bb7579086335669062b052c79ac972bf">chimera_init</a> (int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8h.html#e4419e665c14d67d608f65e7e06f2e6e">chimera_join</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *bootstrap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8h.html#196c72b80dcc9f69874cfc4e3550cc6c">chimera_route</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structKey.html">Key</a> *key, <a class="el" href="structMessage.html">Message</a> *msg, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *hint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8h.html#2ab8ccb6472b7571064a62fe3357c43e">chimera_forward</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="chimera_8h.html#31170c9662319e3711c511f180d4e333">chimera_forward_upcall_t</a> func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8h.html#8300b55774194f5110b4e80b53ca6ec2">chimera_deliver</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="chimera_8h.html#cfb9d91325014a0780f7cbb3ab771729">chimera_deliver_upcall_t</a> func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8h.html#60fa0d823322306686df8852d483acd2">chimera_update</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="chimera_8h.html#0836f5f748354e47494f2130c70cd902">chimera_update_upcall_t</a> func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8h.html#8881d543555276571f137e00d34785d6">chimera_setkey</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structKey.html">Key</a> key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8h.html#28008cab5aa1db50e8e96b3b950df193">chimera_register</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, int type, int ack)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8h.html#efc40c1364f1f5eb07fed4e06b74645f">chimera_send</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structKey.html">Key</a> key, int type, int len, char *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8h.html#f12017fa7ce782cdb53aa85b9d84d965">chimera_ping</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *host)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="cfb9d91325014a0780f7cbb3ab771729"></a><!-- doxytag: member="chimera.h::chimera_deliver_upcall_t" ref="cfb9d91325014a0780f7cbb3ab771729" args=")(Key *, Message *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(* <a class="el" href="chimera_8h.html#cfb9d91325014a0780f7cbb3ab771729">chimera_deliver_upcall_t</a>)(<a class="el" href="structKey.html">Key</a> *, <a class="el" href="structMessage.html">Message</a> *)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="31170c9662319e3711c511f180d4e333"></a><!-- doxytag: member="chimera.h::chimera_forward_upcall_t" ref="31170c9662319e3711c511f180d4e333" args=")(Key **, Message **, ChimeraHost **)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(* <a class="el" href="chimera_8h.html#31170c9662319e3711c511f180d4e333">chimera_forward_upcall_t</a>)(<a class="el" href="structKey.html">Key</a> **, <a class="el" href="structMessage.html">Message</a> **, <a class="el" href="structChimeraHost.html">ChimeraHost</a> **)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0836f5f748354e47494f2130c70cd902"></a><!-- doxytag: member="chimera.h::chimera_update_upcall_t" ref="0836f5f748354e47494f2130c70cd902" args=")(Key *, ChimeraHost *, int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(* <a class="el" href="chimera_8h.html#0836f5f748354e47494f2130c70cd902">chimera_update_upcall_t</a>)(<a class="el" href="structKey.html">Key</a> *, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *, int)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8300b55774194f5110b4e80b53ca6ec2"></a><!-- doxytag: member="chimera.h::chimera_deliver" ref="8300b55774194f5110b4e80b53ca6ec2" args="(ChimeraState *state, chimera_deliver_upcall_t func)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_deliver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="chimera_8h.html#cfb9d91325014a0780f7cbb3ab771729">chimera_deliver_upcall_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_deliver: Set the chimera deliver upcall to func. This handler will be called every time a message is delivered to the current node     </td>
  </tr>
</table>
<a class="anchor" name="2ab8ccb6472b7571064a62fe3357c43e"></a><!-- doxytag: member="chimera.h::chimera_forward" ref="2ab8ccb6472b7571064a62fe3357c43e" args="(ChimeraState *state, chimera_forward_upcall_t func)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_forward           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="chimera_8h.html#31170c9662319e3711c511f180d4e333">chimera_forward_upcall_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_forward: Set the chimera forward upcall to func. This handler will be called every time a message is routed to a key through the current node. The host argument is upsupported, but will allow the programmer to choose the next hop     </td>
  </tr>
</table>
<a class="anchor" name="bb7579086335669062b052c79ac972bf"></a><!-- doxytag: member="chimera.h::chimera_init" ref="bb7579086335669062b052c79ac972bf" args="(int port)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a>* chimera_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>port</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_init: Initializes Chimera on port port and returns the <a class="el" href="structChimeraState.html">ChimeraState</a> * which contains global state of different chimera modules.     </td>
  </tr>
</table>
<a class="anchor" name="e4419e665c14d67d608f65e7e06f2e6e"></a><!-- doxytag: member="chimera.h::chimera_join" ref="e4419e665c14d67d608f65e7e06f2e6e" args="(ChimeraState *state, ChimeraHost *bootstrap)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_join           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bootstrap</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_join: Join the network that the bootstrap host is a part of     </td>
  </tr>
</table>
<a class="anchor" name="f12017fa7ce782cdb53aa85b9d84d965"></a><!-- doxytag: member="chimera.h::chimera_ping" ref="f12017fa7ce782cdb53aa85b9d84d965" args="(ChimeraState *state, ChimeraHost *host)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int chimera_ping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_ping: sends a PING message to the host. The message is acknowledged in network layer.     </td>
  </tr>
</table>
<a class="anchor" name="28008cab5aa1db50e8e96b3b950df193"></a><!-- doxytag: member="chimera.h::chimera_register" ref="28008cab5aa1db50e8e96b3b950df193" args="(ChimeraState *state, int type, int ack)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_register           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ack</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_register: register an integer message type to be routed by the chimera routing layer ack is the argument that defines wether this message type should be acked or not ack ==1 means message will be acknowledged, ack=2 means no acknowledge is necessary for this type of message.     </td>
  </tr>
</table>
<a class="anchor" name="196c72b80dcc9f69874cfc4e3550cc6c"></a><!-- doxytag: member="chimera.h::chimera_route" ref="196c72b80dcc9f69874cfc4e3550cc6c" args="(ChimeraState *state, Key *key, Message *msg, ChimeraHost *hint)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_route           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structMessage.html">Message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_route: routes a message one step closer to its destination key. Delivers the message to its destination if it is the current host through the deliver upcall, otherwise it makes the route upcall     </td>
  </tr>
</table>
<a class="anchor" name="efc40c1364f1f5eb07fed4e06b74645f"></a><!-- doxytag: member="chimera.h::chimera_send" ref="efc40c1364f1f5eb07fed4e06b74645f" args="(ChimeraState *state, Key key, int type, int len, char *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_send           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_send: Route a message of type to key containing size bytes of data. This will send data through the Chimera system and deliver it to the host closest to the key.     </td>
  </tr>
</table>
<a class="anchor" name="8881d543555276571f137e00d34785d6"></a><!-- doxytag: member="chimera.h::chimera_setkey" ref="8881d543555276571f137e00d34785d6" args="(ChimeraState *state, Key key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_setkey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_setkey: Manually sets the key for the current node     </td>
  </tr>
</table>
<a class="anchor" name="60fa0d823322306686df8852d483acd2"></a><!-- doxytag: member="chimera.h::chimera_update" ref="60fa0d823322306686df8852d483acd2" args="(ChimeraState *state, chimera_update_upcall_t func)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="chimera_8h.html#0836f5f748354e47494f2130c70cd902">chimera_update_upcall_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_update: Set the chimera update upcall to func. This handler will be called every time a host leaves or joins your neighbor set. The final integer is a 1 if the host joins and a 0 if the host leaves     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:39 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
