<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/src/chimera.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Fsrc_2F.html">src</a></div>
<h1>chimera.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;pthread.h&gt;</code><br>
<code>#include &lt;netdb.h&gt;</code><br>
<code>#include &lt;netinet/in.h&gt;</code><br>
<code>#include &quot;<a class="el" href="chimera_8h-source.html">chimera.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="host_8h-source.html">host.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="message_8h-source.html">message.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="route_8h-source.html">route.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="key_8h-source.html">key.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">log.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="dtime_8h-source.html">dtime.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="network_8h-source.html">network.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#ab230f3f67b8d17d3d96ccf87f516dd8">CHIMERA_JOIN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#8ed1324de6ed17dbe9c92f15abb78636">CHIMERA_JOIN_ACK</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#1360ce357e0669850e1b4c224c0cad36">CHIMERA_UPDATE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#f8ff42b22de52e87981d974981d10418">CHIMERA_PIGGY</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#0eb0ab5de72d54190a16d040c8a1e582">CHIMERA_JOIN_NACK</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#49b1fd3c16b1ac7e8568df5e333f15f7">CHIMERA_PING</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#90f2af1a869a492ce744f2b900e657e7">LEAFSET_CHECK_PERIOD</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#51d48fbb82a9025552ed7a3bc49d421f">GRACEPERIOD</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#6bd0748fb8f51df3a487c18999a377cc">chimera_encodehosts</a> (void *logs, char *s, int size, <a class="el" href="structChimeraHost.html">ChimeraHost</a> **host)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#bf9135e5b807cb41833f47f4a819151f">chimera_decodehosts</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#1043fb714d5c40bdfe4761dfafb2c051">chimera_send_rowinfo</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structMessage.html">Message</a> *message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#156683f761f56d66d7c123489867daed">chimera_join_complete</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *host)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#7a38ddc90c8f3267e15dfd7098b6d261">chimera_check_leafset</a> (void *chstate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#d225ad19b656d297a8630d0a370746f2">chimera_check_leafset_init</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#1db0c1a18ebe1de8a224a59ffd2f97c9">chimera_join_denied</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structMessage.html">Message</a> *message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#5948eec0af678923f6e19b5e102ebade">chimera_route</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structKey.html">Key</a> *key, <a class="el" href="structMessage.html">Message</a> *message, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *host)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#3b32281e45667f3e17634bd763fc97a5">chimera_join_acknowledged</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structMessage.html">Message</a> *message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#9141ca62e74feeab62f3cc3ba3a728dd">chimera_message</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structMessage.html">Message</a> *message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#28008cab5aa1db50e8e96b3b950df193">chimera_register</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, int type, int ack)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#408eabacfc95a6c81639699ca54be8cd">chimera_update_message</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structMessage.html">Message</a> *message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#3bdc9277faa79981026c8c44360c1198">chimera_piggy_message</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structMessage.html">Message</a> *message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#c31ac97e9e3728ccf39446118a6406ba">route_keyupdate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#8881d543555276571f137e00d34785d6">chimera_setkey</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structKey.html">Key</a> key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#f12017fa7ce782cdb53aa85b9d84d965">chimera_ping</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *host)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#36369a9c76bb3e1df3e1445ff9c4d58f">chimera_ping_reply</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structMessage.html">Message</a> *message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#bb7579086335669062b052c79ac972bf">chimera_init</a> (int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#e4419e665c14d67d608f65e7e06f2e6e">chimera_join</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *bootstrap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#752141ec91a0840925bcd7be9adaf368">chimera_send</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structKey.html">Key</a> key, int type, int size, char *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#2ab8ccb6472b7571064a62fe3357c43e">chimera_forward</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="chimera_8h.html#31170c9662319e3711c511f180d4e333">chimera_forward_upcall_t</a> func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#8300b55774194f5110b4e80b53ca6ec2">chimera_deliver</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="chimera_8h.html#cfb9d91325014a0780f7cbb3ab771729">chimera_deliver_upcall_t</a> func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#60fa0d823322306686df8852d483acd2">chimera_update</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="chimera_8h.html#0836f5f748354e47494f2130c70cd902">chimera_update_upcall_t</a> func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="chimera_8c.html#0f1074418aa0e148e22ee87ea6bee205">chimera_update_upcall</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structKey.html">Key</a> *k, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *h, int joined)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ab230f3f67b8d17d3d96ccf87f516dd8"></a><!-- doxytag: member="chimera.c::CHIMERA_JOIN" ref="ab230f3f67b8d17d3d96ccf87f516dd8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CHIMERA_JOIN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8ed1324de6ed17dbe9c92f15abb78636"></a><!-- doxytag: member="chimera.c::CHIMERA_JOIN_ACK" ref="8ed1324de6ed17dbe9c92f15abb78636" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CHIMERA_JOIN_ACK&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0eb0ab5de72d54190a16d040c8a1e582"></a><!-- doxytag: member="chimera.c::CHIMERA_JOIN_NACK" ref="0eb0ab5de72d54190a16d040c8a1e582" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CHIMERA_JOIN_NACK&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f8ff42b22de52e87981d974981d10418"></a><!-- doxytag: member="chimera.c::CHIMERA_PIGGY" ref="f8ff42b22de52e87981d974981d10418" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CHIMERA_PIGGY&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="49b1fd3c16b1ac7e8568df5e333f15f7"></a><!-- doxytag: member="chimera.c::CHIMERA_PING" ref="49b1fd3c16b1ac7e8568df5e333f15f7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CHIMERA_PING&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1360ce357e0669850e1b4c224c0cad36"></a><!-- doxytag: member="chimera.c::CHIMERA_UPDATE" ref="1360ce357e0669850e1b4c224c0cad36" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CHIMERA_UPDATE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="51d48fbb82a9025552ed7a3bc49d421f"></a><!-- doxytag: member="chimera.c::GRACEPERIOD" ref="51d48fbb82a9025552ed7a3bc49d421f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GRACEPERIOD&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GRACEPERIOD is the time that has to be elapsed before a node can be accepted to the network again after last send to it failed     </td>
  </tr>
</table>
<a class="anchor" name="90f2af1a869a492ce744f2b900e657e7"></a><!-- doxytag: member="chimera.c::LEAFSET_CHECK_PERIOD" ref="90f2af1a869a492ce744f2b900e657e7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LEAFSET_CHECK_PERIOD&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
interval that members of leafset are checked to see if they are alive or not     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7a38ddc90c8f3267e15dfd7098b6d261"></a><!-- doxytag: member="chimera.c::chimera_check_leafset" ref="7a38ddc90c8f3267e15dfd7098b6d261" args="(void *chstate)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* chimera_check_leafset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chstate</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_check_leafset: runs as a separate thread. it should send a PING message to each member of the leafset frequently and sends the leafset to other members of its leafset periodically. pinging frequecy is LEAFSET_CHECK_PERIOD.     </td>
  </tr>
</table>
<a class="anchor" name="d225ad19b656d297a8630d0a370746f2"></a><!-- doxytag: member="chimera.c::chimera_check_leafset_init" ref="d225ad19b656d297a8630d0a370746f2" args="(ChimeraState *state)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int chimera_check_leafset_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf9135e5b807cb41833f47f4a819151f"></a><!-- doxytag: member="chimera.c::chimera_decodehosts" ref="bf9135e5b807cb41833f47f4a819151f" args="(ChimeraState *state, char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>** chimera_decodehosts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8300b55774194f5110b4e80b53ca6ec2"></a><!-- doxytag: member="chimera.c::chimera_deliver" ref="8300b55774194f5110b4e80b53ca6ec2" args="(ChimeraState *state, chimera_deliver_upcall_t func)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_deliver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="chimera_8h.html#cfb9d91325014a0780f7cbb3ab771729">chimera_deliver_upcall_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_deliver: Set the chimera deliver upcall to func. This handler will be called every time a message is delivered to the current node     </td>
  </tr>
</table>
<a class="anchor" name="6bd0748fb8f51df3a487c18999a377cc"></a><!-- doxytag: member="chimera.c::chimera_encodehosts" ref="6bd0748fb8f51df3a487c18999a377cc" args="(void *logs, char *s, int size, ChimeraHost **host)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int chimera_encodehosts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>logs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2ab8ccb6472b7571064a62fe3357c43e"></a><!-- doxytag: member="chimera.c::chimera_forward" ref="2ab8ccb6472b7571064a62fe3357c43e" args="(ChimeraState *state, chimera_forward_upcall_t func)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_forward           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="chimera_8h.html#31170c9662319e3711c511f180d4e333">chimera_forward_upcall_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_forward: Set the chimera forward upcall to func. This handler will be called every time a message is routed to a key through the current node. The host argument is upsupported, but will allow the programmer to choose the next hop     </td>
  </tr>
</table>
<a class="anchor" name="bb7579086335669062b052c79ac972bf"></a><!-- doxytag: member="chimera.c::chimera_init" ref="bb7579086335669062b052c79ac972bf" args="(int port)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a>* chimera_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>port</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_init: Initializes Chimera on port port and returns the <a class="el" href="structChimeraState.html">ChimeraState</a> * which contains global state of different chimera modules.     </td>
  </tr>
</table>
<a class="anchor" name="e4419e665c14d67d608f65e7e06f2e6e"></a><!-- doxytag: member="chimera.c::chimera_join" ref="e4419e665c14d67d608f65e7e06f2e6e" args="(ChimeraState *state, ChimeraHost *bootstrap)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_join           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bootstrap</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_join: Join the network that the bootstrap host is a part of     </td>
  </tr>
</table>
<a class="anchor" name="3b32281e45667f3e17634bd763fc97a5"></a><!-- doxytag: member="chimera.c::chimera_join_acknowledged" ref="3b32281e45667f3e17634bd763fc97a5" args="(ChimeraState *state, Message *message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_join_acknowledged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structMessage.html">Message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_join_acknowledge: called when the current host is joining the network and has just revieced its leaf set. This function sends an update message to all nodes in its new leaf set to announce its arrival.     </td>
  </tr>
</table>
<a class="anchor" name="156683f761f56d66d7c123489867daed"></a><!-- doxytag: member="chimera.c::chimera_join_complete" ref="156683f761f56d66d7c123489867daed" args="(ChimeraState *state, ChimeraHost *host)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_join_complete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_join_complete: internal function that is called at the destination of a JOIN message. This call encodes the leaf set of the current host and sends it to the joiner.     </td>
  </tr>
</table>
<a class="anchor" name="1db0c1a18ebe1de8a224a59ffd2f97c9"></a><!-- doxytag: member="chimera.c::chimera_join_denied" ref="1db0c1a18ebe1de8a224a59ffd2f97c9" args="(ChimeraState *state, Message *message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_join_denied           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structMessage.html">Message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_join_denied internal function that is called when the sender of a JOIN message receives the JOIN_NACK message type which is join denial from the current key root in the network.     </td>
  </tr>
</table>
<a class="anchor" name="9141ca62e74feeab62f3cc3ba3a728dd"></a><!-- doxytag: member="chimera.c::chimera_message" ref="9141ca62e74feeab62f3cc3ba3a728dd" args="(ChimeraState *state, Message *message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structMessage.html">Message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3bdc9277faa79981026c8c44360c1198"></a><!-- doxytag: member="chimera.c::chimera_piggy_message" ref="3bdc9277faa79981026c8c44360c1198" args="(ChimeraState *state, Message *message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_piggy_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structMessage.html">Message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f12017fa7ce782cdb53aa85b9d84d965"></a><!-- doxytag: member="chimera.c::chimera_ping" ref="f12017fa7ce782cdb53aa85b9d84d965" args="(ChimeraState *state, ChimeraHost *host)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int chimera_ping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_ping: sends a PING message to the host. The message is acknowledged in network layer.     </td>
  </tr>
</table>
<a class="anchor" name="36369a9c76bb3e1df3e1445ff9c4d58f"></a><!-- doxytag: member="chimera.c::chimera_ping_reply" ref="36369a9c76bb3e1df3e1445ff9c4d58f" args="(ChimeraState *state, Message *message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_ping_reply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structMessage.html">Message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="28008cab5aa1db50e8e96b3b950df193"></a><!-- doxytag: member="chimera.c::chimera_register" ref="28008cab5aa1db50e8e96b3b950df193" args="(ChimeraState *state, int type, int ack)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_register           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ack</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_register: register an integer message type to be routed by the chimera routing layer ack is the argument that defines wether this message type should be acked or not ack ==1 means message will be acknowledged, ack=2 means no acknowledge is necessary for this type of message.     </td>
  </tr>
</table>
<a class="anchor" name="5948eec0af678923f6e19b5e102ebade"></a><!-- doxytag: member="chimera.c::chimera_route" ref="5948eec0af678923f6e19b5e102ebade" args="(ChimeraState *state, Key *key, Message *message, ChimeraHost *host)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_route           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structMessage.html">Message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_route: routes a message one step closer to its destination key. Delivers the message to its destination if it is the current host through the deliver upcall, otherwise it makes the route upcall     </td>
  </tr>
</table>
<a class="anchor" name="752141ec91a0840925bcd7be9adaf368"></a><!-- doxytag: member="chimera.c::chimera_send" ref="752141ec91a0840925bcd7be9adaf368" args="(ChimeraState *state, Key key, int type, int size, char *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_send           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_send: Route a message of type to key containing size bytes of data. This will send data through the Chimera system and deliver it to the host closest to the key.     </td>
  </tr>
</table>
<a class="anchor" name="1043fb714d5c40bdfe4761dfafb2c051"></a><!-- doxytag: member="chimera.c::chimera_send_rowinfo" ref="1043fb714d5c40bdfe4761dfafb2c051" args="(ChimeraState *state, Message *message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_send_rowinfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structMessage.html">Message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8881d543555276571f137e00d34785d6"></a><!-- doxytag: member="chimera.c::chimera_setkey" ref="8881d543555276571f137e00d34785d6" args="(ChimeraState *state, Key key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_setkey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_setkey: Manually sets the key for the current node     </td>
  </tr>
</table>
<a class="anchor" name="60fa0d823322306686df8852d483acd2"></a><!-- doxytag: member="chimera.c::chimera_update" ref="60fa0d823322306686df8852d483acd2" args="(ChimeraState *state, chimera_update_upcall_t func)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="chimera_8h.html#0836f5f748354e47494f2130c70cd902">chimera_update_upcall_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
chimera_update: Set the chimera update upcall to func. This handler will be called every time a host leaves or joins your neighbor set. The final integer is a 1 if the host joins and a 0 if the host leaves     </td>
  </tr>
</table>
<a class="anchor" name="408eabacfc95a6c81639699ca54be8cd"></a><!-- doxytag: member="chimera.c::chimera_update_message" ref="408eabacfc95a6c81639699ca54be8cd" args="(ChimeraState *state, Message *message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_update_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structMessage.html">Message</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0f1074418aa0e148e22ee87ea6bee205"></a><!-- doxytag: member="chimera.c::chimera_update_upcall" ref="0f1074418aa0e148e22ee87ea6bee205" args="(ChimeraState *state, Key *k, ChimeraHost *h, int joined)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_update_upcall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>joined</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c31ac97e9e3728ccf39446118a6406ba"></a><!-- doxytag: member="chimera.c::route_keyupdate" ref="c31ac97e9e3728ccf39446118a6406ba" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void route_keyupdate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:39 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
