<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/include/host.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Finclude_2F.html">include</a></div>
<h1>host.h</h1><a href="host_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ** $Id: host_8h-source.html,v 1.3 2006/05/02 21:30:02 krishnap Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> * **</span>
<a name="l00004"></a>00004 <span class="comment"> * ** Matthew Allen</span>
<a name="l00005"></a>00005 <span class="comment"> * ** description: </span>
<a name="l00006"></a>00006 <span class="comment"> * */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _HOST_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _HOST_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="key_8h.html">key.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "jrb.h"</span> 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="host_8h.html#61b040d186ef19210c624e343d83ed15">00014</a> <span class="preprocessor">#define SUCCESS_WINDOW 20</span>
<a name="l00015"></a><a class="code" href="host_8h.html#1d46adda5b575a401de9b9e29059a83b">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define GOOD_LINK 0.8</span>
<a name="l00016"></a><a class="code" href="host_8h.html#41731d2c9e39176cd676e921c70f3388">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define BAD_LINK 0.3</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="structChimeraHost.html">00019</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00020"></a><a class="code" href="structChimeraHost.html#b068931cc450442b63f5b3d276ea4297">00020</a>   <span class="keywordtype">char</span> *name;
<a name="l00021"></a><a class="code" href="structChimeraHost.html#884d9804999fc47a3c2694e49ad2536a">00021</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> address;
<a name="l00022"></a><a class="code" href="structChimeraHost.html#26934eb377001f66e37289a5c93fe284">00022</a>   <span class="keywordtype">int</span> failed;
<a name="l00023"></a><a class="code" href="structChimeraHost.html#bd2a6328f145ac5d75ffe62689e0802b">00023</a>   <span class="keywordtype">double</span> failuretime;
<a name="l00024"></a><a class="code" href="structChimeraHost.html#901555fb06e346cb065ceb9808dcfc25">00024</a>   <span class="keywordtype">int</span> port;
<a name="l00025"></a><a class="code" href="structChimeraHost.html#7883a7305bcbd394f768e04b9e800f53">00025</a>   <span class="keywordtype">double</span> latency;
<a name="l00026"></a><a class="code" href="structChimeraHost.html#81513effdf5790b79549208838404407">00026</a>   <span class="keywordtype">double</span> loss;
<a name="l00027"></a><a class="code" href="structChimeraHost.html#260ca9dd8a4577fc00b7bd5810298076">00027</a>   <span class="keywordtype">double</span> success;
<a name="l00028"></a><a class="code" href="structChimeraHost.html#89dbebc653b664e62b93b5c7299edce2">00028</a>   <span class="keywordtype">int</span> success_win[<a class="code" href="host_8h.html#61b040d186ef19210c624e343d83ed15">SUCCESS_WINDOW</a>];
<a name="l00029"></a><a class="code" href="structChimeraHost.html#b3c937a114855fb3df83813123a2a940">00029</a>   <span class="keywordtype">int</span> success_win_index;
<a name="l00030"></a><a class="code" href="structChimeraHost.html#8a51707da4021ed34c9c36f273f02a75">00030</a>   <span class="keywordtype">float</span> success_avg;
<a name="l00031"></a><a class="code" href="structChimeraHost.html#3c6e0b8a9c15224a8228b9a98ca1531d">00031</a>   <a class="code" href="structKey.html">Key</a> key;
<a name="l00032"></a>00032 } <a class="code" href="structChimeraHost.html">ChimeraHost</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="structChimeraState.html">00034</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{ 
<a name="l00035"></a><a class="code" href="structChimeraState.html#91e02cd2b8621d0c05197f645668c5c4">00035</a>   <span class="keywordtype">void</span> * network;
<a name="l00036"></a><a class="code" href="structChimeraState.html#78e731027d8fd50ed642340b7c9a63b3">00036</a>   <span class="keywordtype">void</span> * message;
<a name="l00037"></a><a class="code" href="structChimeraState.html#9c46408a3bc655c68505c57a11d6c4ee">00037</a>   <span class="keywordtype">void</span> * route;
<a name="l00038"></a><a class="code" href="structChimeraState.html#dc1d71bbb5c4d2a5e936db79ef10c19f">00038</a>   <span class="keywordtype">void</span> * log;
<a name="l00039"></a><a class="code" href="structChimeraState.html#67b3dba8bc6778101892eb77249db32e">00039</a>   <span class="keywordtype">void</span> * host;
<a name="l00040"></a><a class="code" href="structChimeraState.html#f0542eda41af8850ded8e48750cfdc4e">00040</a>   <span class="keywordtype">void</span> * chimera;
<a name="l00041"></a><a class="code" href="structChimeraState.html#77b6e3ba99d93316492cfb4d3f145cae">00041</a>   JRB bootstrapMsgStore;            <span class="comment">/* for future security enhancement */</span>
<a name="l00042"></a><a class="code" href="structChimeraState.html#3cbfee9e8e227c948290f872f5c6b5c7">00042</a>   pthread_mutex_t bootstrapMutex;   <span class="comment">/* for future security enhancement */</span>
<a name="l00043"></a><a class="code" href="structChimeraState.html#22b22ac64d7a32219ae89d792435f348">00043</a>   <span class="keywordtype">void</span> *certificateStore;           <span class="comment">/* for future security enhancement */</span>
<a name="l00044"></a><a class="code" href="structChimeraState.html#816e1b7cf3e97dc7c6a9a63c4e7165ea">00044</a>   pthread_mutex_t certificateMutex; <span class="comment">/* for future security enhancement */</span>
<a name="l00045"></a>00045 } <a class="code" href="structChimeraState.html">ChimeraState</a>;
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 <a class="code" href="structChimeraHost.html">ChimeraHost</a> *<a class="code" href="host_8c.html#59547a467b516cc0da5a9edf897afe21">host_get</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state,<span class="keywordtype">char</span> *hn, <span class="keywordtype">int</span> port);
<a name="l00052"></a>00052 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="host_8c.html#3dc8cf790dfc74149b1bf43c4a418a9a">host_release</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state,<a class="code" href="structChimeraHost.html">ChimeraHost</a> *host);
<a name="l00059"></a>00059 
<a name="l00064"></a>00064 <a class="code" href="structChimeraHost.html">ChimeraHost</a> *<a class="code" href="host_8c.html#1148ee170edfd247c8ff1a05bbbad652">host_decode</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state,<span class="keywordtype">char</span> *s);
<a name="l00065"></a>00065 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="host_8c.html#4ee59a972028427ad5c8950653b285c6">host_encode</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> len, <a class="code" href="structChimeraHost.html">ChimeraHost</a> *host);
<a name="l00071"></a>00071 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="host_8c.html#9190ac52f88f3fdd2bef16425e91bc5c">host_update_stat</a>(<a class="code" href="structChimeraHost.html">ChimeraHost</a> *host, <span class="keywordtype">int</span> success);
<a name="l00076"></a>00076 
<a name="l00080"></a>00080 <span class="keywordtype">void</span>* <a class="code" href="host_8c.html#168d7789c9d7f50450e3a8785b8dd969">host_init</a>(<span class="keywordtype">void</span>* logs,<span class="keywordtype">int</span> size);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif </span><span class="comment">/* _HOST_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:38 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
