<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-8/include/jval.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2F.html">chimera_0-8</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2Finclude_2F.html">include</a></div>
<h1>jval.h</h1><a href="jval_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Libraries for fields, doubly-linked lists and red-black trees.</span>
<a name="l00003"></a>00003 <span class="comment">Copyright (C) 2001 James S. Plank</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">---------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">Please see http://www.cs.utk.edu/~plank/plank/classes/cs360/360/notes/Libfdr/</span>
<a name="l00021"></a>00021 <span class="comment">for instruction on how to use this library.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">Jim Plank</span>
<a name="l00024"></a>00024 <span class="comment">plank@cs.utk.edu</span>
<a name="l00025"></a>00025 <span class="comment">http://www.cs.utk.edu/~plank</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">Associate Professor</span>
<a name="l00028"></a>00028 <span class="comment">Department of Computer Science</span>
<a name="l00029"></a>00029 <span class="comment">University of Tennessee</span>
<a name="l00030"></a>00030 <span class="comment">203 Claxton Complex</span>
<a name="l00031"></a>00031 <span class="comment">1122 Volunteer Blvd.</span>
<a name="l00032"></a>00032 <span class="comment">Knoxville, TN 37996-3450</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">     865-974-4397</span>
<a name="l00035"></a>00035 <span class="comment">Fax: 865-974-4404</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _JVAL_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define _JVAL_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/* The Jval -- a type that can hold any 8-byte type */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="unionJval.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00043"></a><a class="code" href="unionJval.html#865c0c0b4ab0e063e5caa3387c1a8741">00043</a>     <span class="keywordtype">int</span> i;
<a name="l00044"></a><a class="code" href="unionJval.html#2db95e8e1a9267b7a1188556b2013b33">00044</a>     <span class="keywordtype">long</span> l;
<a name="l00045"></a><a class="code" href="unionJval.html#8fa14cdd754f91cc6554c9e71929cce7">00045</a>     <span class="keywordtype">float</span> f;
<a name="l00046"></a><a class="code" href="unionJval.html#8277e0910d750195b448797616e091ad">00046</a>     <span class="keywordtype">double</span> d;
<a name="l00047"></a><a class="code" href="unionJval.html#9e3669d19b675bd57058fd4664205d2a">00047</a>     <span class="keywordtype">void</span> *v;
<a name="l00048"></a><a class="code" href="unionJval.html#03c7c0ace395d80182db07ae2c30f034">00048</a>     <span class="keywordtype">char</span> *s;
<a name="l00049"></a><a class="code" href="unionJval.html#4a8a08f09d37b73795649038408b5f33">00049</a>     <span class="keywordtype">char</span> c;
<a name="l00050"></a><a class="code" href="unionJval.html#d38af049e086eb7b59102bcf0c93974c">00050</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc;
<a name="l00051"></a><a class="code" href="unionJval.html#77cbc257e66302866cf6191754c0c8e3">00051</a>     <span class="keywordtype">short</span> sh;
<a name="l00052"></a><a class="code" href="unionJval.html#61a54294c4d6f111a526aee06ac80724">00052</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ush;
<a name="l00053"></a><a class="code" href="unionJval.html#7d5c009e4eb8bbc78647caeca308e61b">00053</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui;
<a name="l00054"></a><a class="code" href="unionJval.html#80e8b752c10ed81e80e4192efd8d7c80">00054</a>     <span class="keywordtype">int</span> iarray[2];
<a name="l00055"></a><a class="code" href="unionJval.html#200cd489ec30be73de3e0144b583bb85">00055</a>     <span class="keywordtype">float</span> farray[2];
<a name="l00056"></a><a class="code" href="unionJval.html#334a58b26a36ec0214ab3717aa6cb594">00056</a>     <span class="keywordtype">char</span> carray[8];
<a name="l00057"></a><a class="code" href="unionJval.html#ee5e617dc662b6e4454ecf53aae6b275">00057</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucarray[8];
<a name="l00058"></a>00058   } <a class="code" href="unionJval.html">Jval</a>;  
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#e47e2c5e57fe761dc7b5f37363316dff">new_jval_i</a>(<span class="keywordtype">int</span>);
<a name="l00061"></a>00061 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#8b1e35ea0e1324658e6a1b0df83fc36a">new_jval_l</a>(<span class="keywordtype">long</span>);
<a name="l00062"></a>00062 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#8a99d8b28d79e683de169b603f50bd97">new_jval_f</a>(<span class="keywordtype">float</span>);
<a name="l00063"></a>00063 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#0a35c5310e248e1da0856fa6ed18db03">new_jval_d</a>(<span class="keywordtype">double</span>);
<a name="l00064"></a>00064 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#97e7a8012a18edcdedaee1b2d4cf73c4">new_jval_v</a>(<span class="comment">/* void */</span>);
<a name="l00065"></a>00065 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#a9dd104a70310365e01831c0223492b5">new_jval_s</a>(<span class="keywordtype">char</span> *);
<a name="l00066"></a>00066 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#00ed3be422bba53464d6c86852b273bb">new_jval_c</a>(<span class="keywordtype">char</span>);
<a name="l00067"></a>00067 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#944c1f3b1695bd5191259927b7be435c">new_jval_uc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00068"></a>00068 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8h.html#b2260410e4294932a745f5d986c64132">new_jval_sh</a>(<span class="keywordtype">short</span>);
<a name="l00069"></a>00069 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#c2dc1d3099ec6399f43507c996401d44">new_jval_ush</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
<a name="l00070"></a>00070 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#0613714bc86b608ae71de5763afc5c84">new_jval_ui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00071"></a>00071 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#aa40e1bb5126dff65104d43ce06da3bf">new_jval_iarray</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00072"></a>00072 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#bdaaa4e4dccce0ba69548b29bcce91ca">new_jval_farray</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>);
<a name="l00073"></a>00073 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#e2df55d53a0af23afaf8533ebfbba7a6">new_jval_carray_nt</a>(<span class="keywordtype">char</span> *);  <span class="comment">/* Carray is null terminated */</span>
<a name="l00074"></a>00074 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#6fd624ada028a1eaddd8f5f319799cad">new_jval_carray_nnt</a>(<span class="keywordtype">char</span> *);  <span class="comment">/* Carray is not null terminated */</span>
<a name="l00075"></a>00075        <span class="comment">/* For ucarray -- use carray, because it uses memcpy */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jval_8c.html#0bf54dc6087f85b3b27ebe83f40fa01d">JNULL</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="jval_8c.html#37e2eba7bf0ce8b071ed9cd598e08304">jval_i</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00080"></a>00080 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="jval_8c.html#e6f9026dfe2b2b9b0db7e3aa70cd8c46">jval_l</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00081"></a>00081 <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="jval_8c.html#b0d205bab7df24a36eb6836c4187d521">jval_f</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00082"></a>00082 <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="jval_8c.html#1b3c2b22344073c2af93b6015c99a6c9">jval_d</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00083"></a>00083 <span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="jval_8c.html#1fc3c717dce26d177e1b2f4d0b225317">jval_v</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00084"></a>00084 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="jval_8c.html#ac49ee4913f5720b4f012b23f16d3984">jval_s</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00085"></a>00085 <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="jval_8c.html#7dc36a3969970e5c59a44d4829b006e7">jval_c</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00086"></a>00086 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="jval_8c.html#fa465a4532bbda5786d3f9a95f62732c">jval_uc</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00087"></a>00087 <span class="keyword">extern</span> <span class="keywordtype">short</span> <a class="code" href="jval_8c.html#4ef877636c6a689a883ce2e45bc91ae5">jval_sh</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00088"></a>00088 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="jval_8c.html#fe14b2403f76d00a17166917b613e39f">jval_ush</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00089"></a>00089 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jval_8c.html#e9ced93e365ce68cb4942e6f060026eb">jval_ui</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00090"></a>00090 <span class="keyword">extern</span> <span class="keywordtype">int</span> *<a class="code" href="jval_8c.html#c4172cf8e3e9fdc8e8e94c396902b8c2">jval_iarray</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00091"></a>00091 <span class="keyword">extern</span> <span class="keywordtype">float</span> *<a class="code" href="jval_8c.html#2afd40e902620f0e6346a79674d3c269">jval_farray</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00092"></a>00092 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="jval_8c.html#8691d263aaf26808aa58e4e98ac69389">jval_carray</a>(<a class="code" href="unionJval.html">Jval</a>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 12 16:41:17 2005 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
