<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-8/src/jval.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2F.html">chimera_0-8</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2Fsrc_2F.html">src</a></div>
<h1>jval.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="jval_8h-source.html">jval.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#e47e2c5e57fe761dc7b5f37363316dff">new_jval_i</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#8b1e35ea0e1324658e6a1b0df83fc36a">new_jval_l</a> (long l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#8a99d8b28d79e683de169b603f50bd97">new_jval_f</a> (float f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#0a35c5310e248e1da0856fa6ed18db03">new_jval_d</a> (double d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#97e7a8012a18edcdedaee1b2d4cf73c4">new_jval_v</a> (void *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#a9dd104a70310365e01831c0223492b5">new_jval_s</a> (char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#00ed3be422bba53464d6c86852b273bb">new_jval_c</a> (char c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#944c1f3b1695bd5191259927b7be435c">new_jval_uc</a> (unsigned char uc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#e26e5af25012a5295eae269e77a9a2e7">new_jval_sh</a> (short sh)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#c2dc1d3099ec6399f43507c996401d44">new_jval_ush</a> (unsigned short ush)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#0613714bc86b608ae71de5763afc5c84">new_jval_ui</a> (unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#aa40e1bb5126dff65104d43ce06da3bf">new_jval_iarray</a> (int i0, int i1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#bdaaa4e4dccce0ba69548b29bcce91ca">new_jval_farray</a> (float f0, float f1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#e2df55d53a0af23afaf8533ebfbba7a6">new_jval_carray_nt</a> (char *carray)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#6fd624ada028a1eaddd8f5f319799cad">new_jval_carray_nnt</a> (char *carray)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#37e2eba7bf0ce8b071ed9cd598e08304">jval_i</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#e6f9026dfe2b2b9b0db7e3aa70cd8c46">jval_l</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#b0d205bab7df24a36eb6836c4187d521">jval_f</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#1b3c2b22344073c2af93b6015c99a6c9">jval_d</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#1fc3c717dce26d177e1b2f4d0b225317">jval_v</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#ac49ee4913f5720b4f012b23f16d3984">jval_s</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#7dc36a3969970e5c59a44d4829b006e7">jval_c</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#fa465a4532bbda5786d3f9a95f62732c">jval_uc</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#4ef877636c6a689a883ce2e45bc91ae5">jval_sh</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#fe14b2403f76d00a17166917b613e39f">jval_ush</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#e9ced93e365ce68cb4942e6f060026eb">jval_ui</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#c4172cf8e3e9fdc8e8e94c396902b8c2">jval_iarray</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#2afd40e902620f0e6346a79674d3c269">jval_farray</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#8691d263aaf26808aa58e4e98ac69389">jval_carray</a> (<a class="el" href="unionJval.html">Jval</a> j)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8c.html#0bf54dc6087f85b3b27ebe83f40fa01d">JNULL</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7dc36a3969970e5c59a44d4829b006e7"></a><!-- doxytag: member="jval.c::jval_c" ref="7dc36a3969970e5c59a44d4829b006e7" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char jval_c           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8691d263aaf26808aa58e4e98ac69389"></a><!-- doxytag: member="jval.c::jval_carray" ref="8691d263aaf26808aa58e4e98ac69389" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* jval_carray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1b3c2b22344073c2af93b6015c99a6c9"></a><!-- doxytag: member="jval.c::jval_d" ref="1b3c2b22344073c2af93b6015c99a6c9" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double jval_d           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b0d205bab7df24a36eb6836c4187d521"></a><!-- doxytag: member="jval.c::jval_f" ref="b0d205bab7df24a36eb6836c4187d521" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float jval_f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2afd40e902620f0e6346a79674d3c269"></a><!-- doxytag: member="jval.c::jval_farray" ref="2afd40e902620f0e6346a79674d3c269" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* jval_farray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="37e2eba7bf0ce8b071ed9cd598e08304"></a><!-- doxytag: member="jval.c::jval_i" ref="37e2eba7bf0ce8b071ed9cd598e08304" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int jval_i           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c4172cf8e3e9fdc8e8e94c396902b8c2"></a><!-- doxytag: member="jval.c::jval_iarray" ref="c4172cf8e3e9fdc8e8e94c396902b8c2" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int* jval_iarray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e6f9026dfe2b2b9b0db7e3aa70cd8c46"></a><!-- doxytag: member="jval.c::jval_l" ref="e6f9026dfe2b2b9b0db7e3aa70cd8c46" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long jval_l           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ac49ee4913f5720b4f012b23f16d3984"></a><!-- doxytag: member="jval.c::jval_s" ref="ac49ee4913f5720b4f012b23f16d3984" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* jval_s           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4ef877636c6a689a883ce2e45bc91ae5"></a><!-- doxytag: member="jval.c::jval_sh" ref="4ef877636c6a689a883ce2e45bc91ae5" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">short jval_sh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fa465a4532bbda5786d3f9a95f62732c"></a><!-- doxytag: member="jval.c::jval_uc" ref="fa465a4532bbda5786d3f9a95f62732c" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char jval_uc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e9ced93e365ce68cb4942e6f060026eb"></a><!-- doxytag: member="jval.c::jval_ui" ref="e9ced93e365ce68cb4942e6f060026eb" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int jval_ui           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fe14b2403f76d00a17166917b613e39f"></a><!-- doxytag: member="jval.c::jval_ush" ref="fe14b2403f76d00a17166917b613e39f" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short jval_ush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1fc3c717dce26d177e1b2f4d0b225317"></a><!-- doxytag: member="jval.c::jval_v" ref="1fc3c717dce26d177e1b2f4d0b225317" args="(Jval j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* jval_v           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="00ed3be422bba53464d6c86852b273bb"></a><!-- doxytag: member="jval.c::new_jval_c" ref="00ed3be422bba53464d6c86852b273bb" args="(char c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_c           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6fd624ada028a1eaddd8f5f319799cad"></a><!-- doxytag: member="jval.c::new_jval_carray_nnt" ref="6fd624ada028a1eaddd8f5f319799cad" args="(char *carray)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_carray_nnt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>carray</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e2df55d53a0af23afaf8533ebfbba7a6"></a><!-- doxytag: member="jval.c::new_jval_carray_nt" ref="e2df55d53a0af23afaf8533ebfbba7a6" args="(char *carray)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_carray_nt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>carray</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0a35c5310e248e1da0856fa6ed18db03"></a><!-- doxytag: member="jval.c::new_jval_d" ref="0a35c5310e248e1da0856fa6ed18db03" args="(double d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_d           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8a99d8b28d79e683de169b603f50bd97"></a><!-- doxytag: member="jval.c::new_jval_f" ref="8a99d8b28d79e683de169b603f50bd97" args="(float f)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bdaaa4e4dccce0ba69548b29bcce91ca"></a><!-- doxytag: member="jval.c::new_jval_farray" ref="bdaaa4e4dccce0ba69548b29bcce91ca" args="(float f0, float f1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_farray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>f0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>f1</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e47e2c5e57fe761dc7b5f37363316dff"></a><!-- doxytag: member="jval.c::new_jval_i" ref="e47e2c5e57fe761dc7b5f37363316dff" args="(int i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_i           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="aa40e1bb5126dff65104d43ce06da3bf"></a><!-- doxytag: member="jval.c::new_jval_iarray" ref="aa40e1bb5126dff65104d43ce06da3bf" args="(int i0, int i1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_iarray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>i0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>i1</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8b1e35ea0e1324658e6a1b0df83fc36a"></a><!-- doxytag: member="jval.c::new_jval_l" ref="8b1e35ea0e1324658e6a1b0df83fc36a" args="(long l)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_l           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9dd104a70310365e01831c0223492b5"></a><!-- doxytag: member="jval.c::new_jval_s" ref="a9dd104a70310365e01831c0223492b5" args="(char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_s           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e26e5af25012a5295eae269e77a9a2e7"></a><!-- doxytag: member="jval.c::new_jval_sh" ref="e26e5af25012a5295eae269e77a9a2e7" args="(short sh)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_sh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sh</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="944c1f3b1695bd5191259927b7be435c"></a><!-- doxytag: member="jval.c::new_jval_uc" ref="944c1f3b1695bd5191259927b7be435c" args="(unsigned char uc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_uc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>uc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0613714bc86b608ae71de5763afc5c84"></a><!-- doxytag: member="jval.c::new_jval_ui" ref="0613714bc86b608ae71de5763afc5c84" args="(unsigned int i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_ui           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c2dc1d3099ec6399f43507c996401d44"></a><!-- doxytag: member="jval.c::new_jval_ush" ref="c2dc1d3099ec6399f43507c996401d44" args="(unsigned short ush)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_ush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ush</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="97e7a8012a18edcdedaee1b2d4cf73c4"></a><!-- doxytag: member="jval.c::new_jval_v" ref="97e7a8012a18edcdedaee1b2d4cf73c4" args="(void *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_v           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0bf54dc6087f85b3b27ebe83f40fa01d"></a><!-- doxytag: member="jval.c::JNULL" ref="0bf54dc6087f85b3b27ebe83f40fa01d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> <a class="el" href="jval_8h.html#0bf54dc6087f85b3b27ebe83f40fa01d">JNULL</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 12 16:41:18 2005 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
