<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/include/message.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Finclude_2F.html">include</a></div>
<h1>message.h</h1><a href="message_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** $Id: message_8h-source.html,v 1.3 2006/05/02 21:30:03 krishnap Exp $</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Matthew Allen</span>
<a name="l00005"></a>00005 <span class="comment">** description: </span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _CHIMERA_MESSAGE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _CHIMERA_MESSAGE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="key_8h.html">key.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="host_8h.html">host.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "jrb.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="message_8h.html#f7874d51e492ad463db9bebad4b9dbab">00015</a> <span class="preprocessor">#define DEFAULT_SEQNUM 0 </span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="structMessage.html">00017</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00018"></a><a class="code" href="structMessage.html#0b43c25ccf2340e23492d4d3141479dc">00018</a>   <a class="code" href="structKey.html">Key</a> dest;
<a name="l00019"></a><a class="code" href="structMessage.html#599dcce2998a6b40b1e38e8c6006cb0a">00019</a>   <span class="keywordtype">int</span> type;
<a name="l00020"></a><a class="code" href="structMessage.html#f7bd60b75b29d79b660a2859395c1a24">00020</a>   <span class="keywordtype">int</span> size;
<a name="l00021"></a><a class="code" href="structMessage.html#321c3cf486ed509164edec1e1981fec8">00021</a>   <span class="keywordtype">char</span> *payload;
<a name="l00022"></a><a class="code" href="structMessage.html#36cd38f49b9afa08222c0dc9ebfe35eb">00022</a>   <a class="code" href="structKey.html">Key</a> source;           <span class="comment">/* for future security enhancement */</span>
<a name="l00023"></a><a class="code" href="structMessage.html#ef3efd508d1fa733d7c6ab17c5605d03">00023</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seqNum; <span class="comment">/* for future security enhancement */</span>
<a name="l00024"></a>00024 } <a class="code" href="structMessage.html">Message</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="message_8h.html#cb873e20b2099a8dfe60e421d40d37dd">00026</a> <span class="keyword">typedef</span> void (*<a class="code" href="message_8h.html#cb873e20b2099a8dfe60e421d40d37dd">messagehandler_t</a>)(<a class="code" href="structChimeraState.html">ChimeraState</a> *, <a class="code" href="structMessage.html">Message</a> *);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span>* <a class="code" href="message_8c.html#7de6cabbe2e2252b6dda8d5c27890f6a">message_init</a>(<span class="keywordtype">void</span> *chstate, <span class="keywordtype">int</span> port);
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="message_8c.html#05a418b19fb5d6b63c444cd461d420a1">message_recieved</a>(<span class="keywordtype">void</span> *chstate,<span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size);
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="message_8c.html#7586cb759392aef82054192cf52e4cc0">message_handler</a>(<span class="keywordtype">void</span> *chstate,<span class="keywordtype">int</span> type, <a class="code" href="message_8h.html#cb873e20b2099a8dfe60e421d40d37dd">messagehandler_t</a> func, <span class="keywordtype">int</span> ack);
<a name="l00031"></a>00031 <span class="keywordtype">int</span> <a class="code" href="message_8c.html#b93c44cfce5605e3df8922e5dcd79c8b">message_send</a>(<span class="keywordtype">void</span> *chstate,<a class="code" href="structChimeraHost.html">ChimeraHost</a> *host, <a class="code" href="structMessage.html">Message</a> *message, <span class="keywordtype">int</span> retry);
<a name="l00032"></a>00032 <a class="code" href="structMessage.html">Message</a> *<a class="code" href="message_8c.html#bcb2ca02eb00bb1b3dab0aed741c2618">message_create</a>(<a class="code" href="structKey.html">Key</a> dest, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *payload);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif </span><span class="comment">/* _CHIMERA_MESSAGE_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:39 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
