<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/include/network.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Finclude_2F.html">include</a></div>
<h1>network.h</h1><a href="network_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** $Id: network_8h-source.html,v 1.3 2006/05/02 21:30:03 krishnap Exp $</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Matthew Allen</span>
<a name="l00005"></a>00005 <span class="comment">** description: </span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _CHIMERA_NETWORK_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _CHIMERA_NETWORK_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="host_8h.html">host.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "jrb.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="network_8h.html#ca12af140ce8fd54a67df85f581b35d3">00014</a> <span class="preprocessor">#define NETWORK_PACK_SIZE 65536</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00020"></a>00020 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="network_8c.html#76066f92a1d74d11300fe0212d2d6474">network_address</a>(<span class="keywordtype">void</span> * networkglobal, <span class="keywordtype">char</span> *hostname);
<a name="l00021"></a>00021 
<a name="l00025"></a>00025 <span class="keywordtype">void</span> * <a class="code" href="network_8c.html#111c4984f582d36238853ff69a0feae6">network_init</a>(<span class="keywordtype">void</span> *logs, <span class="keywordtype">int</span> port);
<a name="l00026"></a>00026 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> *<a class="code" href="network_8c.html#5cac7aaa4f0951a3e6a9e2cc89ccebbc">network_activate</a>(<span class="keywordtype">void</span> * state);
<a name="l00034"></a>00034 
<a name="l00041"></a>00041 <span class="keywordtype">int</span> <a class="code" href="network_8c.html#e1ad253c5016af34c38e32fac43f5ce1">network_send</a>(<span class="keywordtype">void</span> * state, <a class="code" href="structChimeraHost.html">ChimeraHost</a> *host, <span class="keywordtype">char</span> *data , <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> type);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif </span><span class="comment">/* _CHIMERA_NETWORK_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:39 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
