<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/src/route.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Fsrc_2F.html">src</a></div>
<h1>route.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;pthread.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="route_8h-source.html">route.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="host_8h-source.html">host.h</a>&quot;</code><br>
<code>#include &quot;jrb.h&quot;</code><br>
<code>#include &quot;jval.h&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">log.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#0353033fffe2b35466e20ace32b93d22">leafset_update</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *host, int joined, <a class="el" href="structChimeraHost.html">ChimeraHost</a> **deleted, <a class="el" href="structChimeraHost.html">ChimeraHost</a> **added)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#b2bcb17fac9348065f5c50d38e32c25c">leafset_size</a> (<a class="el" href="structChimeraHost.html">ChimeraHost</a> **arr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#8dd1156e09a8e0bbbcb0d3394460835f">leafset_range_update</a> (<a class="el" href="structRouteGlobal.html">RouteGlobal</a> *routglob, <a class="el" href="structKey.html">Key</a> *rrange, <a class="el" href="structKey.html">Key</a> *lrange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#eedd8675704d64a5f3aab7122055e3d9">leafset_insert</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *host, int right_or_left, <a class="el" href="structChimeraHost.html">ChimeraHost</a> **deleted, <a class="el" href="structChimeraHost.html">ChimeraHost</a> **added)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#3023e570b6d50d7c9bba05bbd46a07f9">leafset_delete</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *host, int right_or_left, <a class="el" href="structChimeraHost.html">ChimeraHost</a> **deleted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#4e8e9d252d5ac4877884edb566497f3c">leafset_print</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#96fc91f90be8bfb7bdd5dd55108dc891">sort_hosts</a> (void *logs, <a class="el" href="structChimeraHost.html">ChimeraHost</a> **hosts, <a class="el" href="structKey.html">Key</a> key, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#db48b7f5ed24cce6560657cf16348897">sort_hosts_key</a> (void *logs, <a class="el" href="structChimeraHost.html">ChimeraHost</a> **hosts, <a class="el" href="structKey.html">Key</a> key, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#952ab42f161776782d8e0d31d2d1f31e">power</a> (int base, int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#08da0df012d29998c407646f4c381a7a">hexalpha_to_int</a> (int c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#f85cb33b7608621decbbf1be6ec825c9">route_keyupdate</a> (void *routeglob, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *me)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#626b793c4fad08ed03a10813a979e433">route_init</a> (<a class="el" href="structChimeraHost.html">ChimeraHost</a> *me)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#64bed77225da3c6f61ad801eb60bb7e0">route_get_table</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#ddb3855fc3413ff2a67fd6e2e34ebc28">route_row_lookup</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structKey.html">Key</a> key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#424576425face81f5a7e7f5bf40a3d15">route_lookup</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structKey.html">Key</a> key, int count, int is_safe)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#0f1074418aa0e148e22ee87ea6bee205">chimera_update_upcall</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structKey.html">Key</a> *k, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *h, int joined)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#b364b9c78db0809217c4afdd5455f66e">route_neighbors</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, int count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#a398cff9aff09849fa7de55ab3b0d22b">route_update</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *host, int joined)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#bcbc432a9ef5fe31e880852278f45700">gethostinfo</a> (<a class="el" href="structChimeraHost.html">ChimeraHost</a> *CHost)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8c.html#7afd9d7707c597f846d0de9efa828c9e">printTable</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0f1074418aa0e148e22ee87ea6bee205"></a><!-- doxytag: member="route.c::chimera_update_upcall" ref="0f1074418aa0e148e22ee87ea6bee205" args="(ChimeraState *state, Key *k, ChimeraHost *h, int joined)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void chimera_update_upcall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>joined</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bcbc432a9ef5fe31e880852278f45700"></a><!-- doxytag: member="route.c::gethostinfo" ref="bcbc432a9ef5fe31e880852278f45700" args="(ChimeraHost *CHost)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gethostinfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>CHost</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="08da0df012d29998c407646f4c381a7a"></a><!-- doxytag: member="route.c::hexalpha_to_int" ref="08da0df012d29998c407646f4c381a7a" args="(int c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hexalpha_to_int           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3023e570b6d50d7c9bba05bbd46a07f9"></a><!-- doxytag: member="route.c::leafset_delete" ref="3023e570b6d50d7c9bba05bbd46a07f9" args="(ChimeraState *state, ChimeraHost *host, int right_or_left, ChimeraHost **deleted)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void leafset_delete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>right_or_left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>deleted</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eedd8675704d64a5f3aab7122055e3d9"></a><!-- doxytag: member="route.c::leafset_insert" ref="eedd8675704d64a5f3aab7122055e3d9" args="(ChimeraState *state, ChimeraHost *host, int right_or_left, ChimeraHost **deleted, ChimeraHost **added)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void leafset_insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>right_or_left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>deleted</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>added</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4e8e9d252d5ac4877884edb566497f3c"></a><!-- doxytag: member="route.c::leafset_print" ref="4e8e9d252d5ac4877884edb566497f3c" args="(ChimeraState *state)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void leafset_print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8dd1156e09a8e0bbbcb0d3394460835f"></a><!-- doxytag: member="route.c::leafset_range_update" ref="8dd1156e09a8e0bbbcb0d3394460835f" args="(RouteGlobal *routglob, Key *rrange, Key *lrange)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void leafset_range_update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structRouteGlobal.html">RouteGlobal</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>routglob</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rrange</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>lrange</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b2bcb17fac9348065f5c50d38e32c25c"></a><!-- doxytag: member="route.c::leafset_size" ref="b2bcb17fac9348065f5c50d38e32c25c" args="(ChimeraHost **arr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int leafset_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>arr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0353033fffe2b35466e20ace32b93d22"></a><!-- doxytag: member="route.c::leafset_update" ref="0353033fffe2b35466e20ace32b93d22" args="(ChimeraState *state, ChimeraHost *host, int joined, ChimeraHost **deleted, ChimeraHost **added)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void leafset_update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>joined</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>deleted</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>added</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="952ab42f161776782d8e0d31d2d1f31e"></a><!-- doxytag: member="route.c::power" ref="952ab42f161776782d8e0d31d2d1f31e" args="(int base, int n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int power           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7afd9d7707c597f846d0de9efa828c9e"></a><!-- doxytag: member="route.c::printTable" ref="7afd9d7707c597f846d0de9efa828c9e" args="(ChimeraState *state)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void printTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
prints routing table,     </td>
  </tr>
</table>
<a class="anchor" name="64bed77225da3c6f61ad801eb60bb7e0"></a><!-- doxytag: member="route.c::route_get_table" ref="64bed77225da3c6f61ad801eb60bb7e0" args="(ChimeraState *state)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>** route_get_table           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
route_get_table: returns all the entries in the routing table in an array of <a class="el" href="structChimeraHost.html">ChimeraHost</a>.     </td>
  </tr>
</table>
<a class="anchor" name="626b793c4fad08ed03a10813a979e433"></a><!-- doxytag: member="route.c::route_init" ref="626b793c4fad08ed03a10813a979e433" args="(ChimeraHost *me)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* route_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>me</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
route_init: Ininitiates routing table and leafsets     </td>
  </tr>
</table>
<a class="anchor" name="f85cb33b7608621decbbf1be6ec825c9"></a><!-- doxytag: member="route.c::route_keyupdate" ref="f85cb33b7608621decbbf1be6ec825c9" args="(void *routeglob, ChimeraHost *me)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void route_keyupdate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>routeglob</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>me</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="424576425face81f5a7e7f5bf40a3d15"></a><!-- doxytag: member="route.c::route_lookup" ref="424576425face81f5a7e7f5bf40a3d15" args="(ChimeraState *state, Key key, int count, int is_safe)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>** route_lookup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>is_safe</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
route_lookup: returns an array of count# nodes that are acceptable next hops for a message being routed to key#. is_save# is ignored for now.     </td>
  </tr>
</table>
<a class="anchor" name="b364b9c78db0809217c4afdd5455f66e"></a><!-- doxytag: member="route.c::route_neighbors" ref="b364b9c78db0809217c4afdd5455f66e" args="(ChimeraState *state, int count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>** route_neighbors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
route_neighbors: returns an array of count# neighbor nodes with priority to closer nodes     </td>
  </tr>
</table>
<a class="anchor" name="ddb3855fc3413ff2a67fd6e2e34ebc28"></a><!-- doxytag: member="route.c::route_row_lookup" ref="ddb3855fc3413ff2a67fd6e2e34ebc28" args="(ChimeraState *state, Key key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>** route_row_lookup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
route_row_lookup:key return the row in the routing table that matches the longest prefix with key#     </td>
  </tr>
</table>
<a class="anchor" name="a398cff9aff09849fa7de55ab3b0d22b"></a><!-- doxytag: member="route.c::route_update" ref="a398cff9aff09849fa7de55ab3b0d22b" args="(ChimeraState *state, ChimeraHost *host, int joined)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void route_update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>joined</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
route_update: updated the routing table in regard to host#. If the host is joining the network (and joined# == 1), then it is added to the routing table if it is appropriate. If it is leaving the network (and joined# == 0), then it is removed from the routing tables     </td>
  </tr>
</table>
<a class="anchor" name="96fc91f90be8bfb7bdd5dd55108dc891"></a><!-- doxytag: member="route.c::sort_hosts" ref="96fc91f90be8bfb7bdd5dd55108dc891" args="(void *logs, ChimeraHost **hosts, Key key, int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void sort_hosts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>logs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>hosts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sort_hosts: Sorts hosts# based on common prefix match and key distance from <a class="el" href="structKey.html">Key</a>#     </td>
  </tr>
</table>
<a class="anchor" name="db48b7f5ed24cce6560657cf16348897"></a><!-- doxytag: member="route.c::sort_hosts_key" ref="db48b7f5ed24cce6560657cf16348897" args="(void *logs, ChimeraHost **hosts, Key key, int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void sort_hosts_key           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>logs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>hosts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sort_hosts_key: Sorts hosts# based on their key distance from <a class="el" href="structKey.html">Key</a>#, closest node first     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:40 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
