<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/include/route.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Finclude_2F.html">include</a></div>
<h1>route.h File Reference</h1><code>#include &quot;<a class="el" href="chimera_8h-source.html">chimera.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="key_8h-source.html">key.h</a>&quot;</code><br>

<p>
<a href="route_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRouteGlobal.html">RouteGlobal</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#0f55ace7882b1fe0e4157a23d5579c44">MAX_ROW</a>&nbsp;&nbsp;&nbsp;KEY_SIZE/BASE_B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#ba6c1ef92b31a087bb88865c40bc801c">MAX_COL</a>&nbsp;&nbsp;&nbsp;power(2,BASE_B)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#85e0630d3d2f85672ebe82b814efae39">MAX_ENTRY</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#fa01863ee72933e74e02db17152d9064">LEAFSET_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#626b793c4fad08ed03a10813a979e433">route_init</a> (<a class="el" href="structChimeraHost.html">ChimeraHost</a> *me)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#424576425face81f5a7e7f5bf40a3d15">route_lookup</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structKey.html">Key</a> key, int count, int is_safe)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#b364b9c78db0809217c4afdd5455f66e">route_neighbors</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, int count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a398cff9aff09849fa7de55ab3b0d22b">route_update</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *host, int joined)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#ddb3855fc3413ff2a67fd6e2e34ebc28">route_row_lookup</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structKey.html">Key</a> key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#64bed77225da3c6f61ad801eb60bb7e0">route_get_table</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#7afd9d7707c597f846d0de9efa828c9e">printTable</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fa01863ee72933e74e02db17152d9064"></a><!-- doxytag: member="route.h::LEAFSET_SIZE" ref="fa01863ee72933e74e02db17152d9064" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LEAFSET_SIZE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ba6c1ef92b31a087bb88865c40bc801c"></a><!-- doxytag: member="route.h::MAX_COL" ref="ba6c1ef92b31a087bb88865c40bc801c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_COL&nbsp;&nbsp;&nbsp;power(2,BASE_B)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="85e0630d3d2f85672ebe82b814efae39"></a><!-- doxytag: member="route.h::MAX_ENTRY" ref="85e0630d3d2f85672ebe82b814efae39" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_ENTRY&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0f55ace7882b1fe0e4157a23d5579c44"></a><!-- doxytag: member="route.h::MAX_ROW" ref="0f55ace7882b1fe0e4157a23d5579c44" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_ROW&nbsp;&nbsp;&nbsp;KEY_SIZE/BASE_B          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7afd9d7707c597f846d0de9efa828c9e"></a><!-- doxytag: member="route.h::printTable" ref="7afd9d7707c597f846d0de9efa828c9e" args="(ChimeraState *state)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void printTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
prints routing table,     </td>
  </tr>
</table>
<a class="anchor" name="64bed77225da3c6f61ad801eb60bb7e0"></a><!-- doxytag: member="route.h::route_get_table" ref="64bed77225da3c6f61ad801eb60bb7e0" args="(ChimeraState *state)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>** route_get_table           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
route_get_table: returns all the entries in the routing table in an array of <a class="el" href="structChimeraHost.html">ChimeraHost</a>.     </td>
  </tr>
</table>
<a class="anchor" name="626b793c4fad08ed03a10813a979e433"></a><!-- doxytag: member="route.h::route_init" ref="626b793c4fad08ed03a10813a979e433" args="(ChimeraHost *me)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* route_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>me</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
route_init: Ininitiates routing table and leafsets     </td>
  </tr>
</table>
<a class="anchor" name="424576425face81f5a7e7f5bf40a3d15"></a><!-- doxytag: member="route.h::route_lookup" ref="424576425face81f5a7e7f5bf40a3d15" args="(ChimeraState *state, Key key, int count, int is_safe)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>** route_lookup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>is_safe</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
route_lookup: returns an array of count# nodes that are acceptable next hops for a message being routed to key#. is_save# is ignored for now.     </td>
  </tr>
</table>
<a class="anchor" name="b364b9c78db0809217c4afdd5455f66e"></a><!-- doxytag: member="route.h::route_neighbors" ref="b364b9c78db0809217c4afdd5455f66e" args="(ChimeraState *state, int count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>** route_neighbors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
route_neighbors: returns an array of count# neighbor nodes with priority to closer nodes     </td>
  </tr>
</table>
<a class="anchor" name="ddb3855fc3413ff2a67fd6e2e34ebc28"></a><!-- doxytag: member="route.h::route_row_lookup" ref="ddb3855fc3413ff2a67fd6e2e34ebc28" args="(ChimeraState *state, Key key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>** route_row_lookup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structKey.html">Key</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
route_row_lookup:key return the row in the routing table that matches the longest prefix with key#     </td>
  </tr>
</table>
<a class="anchor" name="a398cff9aff09849fa7de55ab3b0d22b"></a><!-- doxytag: member="route.h::route_update" ref="a398cff9aff09849fa7de55ab3b0d22b" args="(ChimeraState *state, ChimeraHost *host, int joined)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void route_update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>joined</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
route_update: updated the routing table in regard to host#. If the host is joining the network (and joined# == 1), then it is added to the routing table if it is appropriate. If it is leaving the network (and joined# == 0), then it is removed from the routing tables     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:39 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
