<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/include/semaphore.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Finclude_2F.html">include</a></div>
<h1>semaphore.h</h1><a href="semaphore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** $Id: semaphore_8h-source.html,v 1.3 2006/05/02 21:30:03 krishnap Exp $</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Matthew Allen</span>
<a name="l00005"></a>00005 <span class="comment">** description: </span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _CHIMERA_SEMAPHORE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _CHIMERA_SEMAPHORE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="structSema.html">00011</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00012"></a><a class="code" href="structSema.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">00012</a>   <span class="keywordtype">int</span> val;
<a name="l00013"></a><a class="code" href="structSema.html#dce7c4174ce9323904a934a486c41288">00013</a>   pthread_mutex_t lock;
<a name="l00014"></a><a class="code" href="structSema.html#26542fb18a8b14c9775aa475f23c909f">00014</a>   pthread_cond_t cond;
<a name="l00015"></a>00015 } <a class="code" href="structSema.html">Sema</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">void</span> *<a class="code" href="semaphore_8c.html#2f69ace088f9edd305997f23bcca661b">sema_create</a>(<span class="keywordtype">int</span> val);
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="semaphore_8c.html#f5a363ca53ee664f3a6293e651772b0c">sema_destroy</a>(<span class="keywordtype">void</span> *v);
<a name="l00019"></a>00019 <span class="keywordtype">int</span> <a class="code" href="semaphore_8c.html#edd94505461e7e1104ec42611ccd9539">sema_p</a>(<span class="keywordtype">void</span> *v, <span class="keywordtype">double</span> timeout);
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="semaphore_8c.html#6a4b282898618370145d65271da715b4">sema_v</a>(<span class="keywordtype">void</span> *v);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#endif </span><span class="comment">/* _CHIMERA_SEMAPHORE_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:39 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
