<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: ChimeraHost Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ChimeraHost Struct Reference</h1><!-- doxytag: class="ChimeraHost" --><code>#include &lt;<a class="el" href="host_8h-source.html">chimera_0-9/include/host.h</a>&gt;</code>
<p>
<a href="structChimeraHost-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraHost.html#b068931cc450442b63f5b3d276ea4297">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraHost.html#884d9804999fc47a3c2694e49ad2536a">address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraHost.html#26934eb377001f66e37289a5c93fe284">failed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraHost.html#bd2a6328f145ac5d75ffe62689e0802b">failuretime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraHost.html#901555fb06e346cb065ceb9808dcfc25">port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraHost.html#7883a7305bcbd394f768e04b9e800f53">latency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraHost.html#81513effdf5790b79549208838404407">loss</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraHost.html#260ca9dd8a4577fc00b7bd5810298076">success</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraHost.html#89dbebc653b664e62b93b5c7299edce2">success_win</a> [SUCCESS_WINDOW]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraHost.html#b3c937a114855fb3df83813123a2a940">success_win_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraHost.html#8a51707da4021ed34c9c36f273f02a75">success_avg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structKey.html">Key</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraHost.html#3c6e0b8a9c15224a8228b9a98ca1531d">key</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="884d9804999fc47a3c2694e49ad2536a"></a><!-- doxytag: member="ChimeraHost::address" ref="884d9804999fc47a3c2694e49ad2536a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structChimeraHost.html#884d9804999fc47a3c2694e49ad2536a">ChimeraHost::address</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="26934eb377001f66e37289a5c93fe284"></a><!-- doxytag: member="ChimeraHost::failed" ref="26934eb377001f66e37289a5c93fe284" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structChimeraHost.html#26934eb377001f66e37289a5c93fe284">ChimeraHost::failed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bd2a6328f145ac5d75ffe62689e0802b"></a><!-- doxytag: member="ChimeraHost::failuretime" ref="bd2a6328f145ac5d75ffe62689e0802b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structChimeraHost.html#bd2a6328f145ac5d75ffe62689e0802b">ChimeraHost::failuretime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c6e0b8a9c15224a8228b9a98ca1531d"></a><!-- doxytag: member="ChimeraHost::key" ref="3c6e0b8a9c15224a8228b9a98ca1531d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structKey.html">Key</a> <a class="el" href="structChimeraHost.html#3c6e0b8a9c15224a8228b9a98ca1531d">ChimeraHost::key</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7883a7305bcbd394f768e04b9e800f53"></a><!-- doxytag: member="ChimeraHost::latency" ref="7883a7305bcbd394f768e04b9e800f53" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structChimeraHost.html#7883a7305bcbd394f768e04b9e800f53">ChimeraHost::latency</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="81513effdf5790b79549208838404407"></a><!-- doxytag: member="ChimeraHost::loss" ref="81513effdf5790b79549208838404407" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structChimeraHost.html#81513effdf5790b79549208838404407">ChimeraHost::loss</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b068931cc450442b63f5b3d276ea4297"></a><!-- doxytag: member="ChimeraHost::name" ref="b068931cc450442b63f5b3d276ea4297" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structChimeraHost.html#b068931cc450442b63f5b3d276ea4297">ChimeraHost::name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="901555fb06e346cb065ceb9808dcfc25"></a><!-- doxytag: member="ChimeraHost::port" ref="901555fb06e346cb065ceb9808dcfc25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structChimeraHost.html#901555fb06e346cb065ceb9808dcfc25">ChimeraHost::port</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="260ca9dd8a4577fc00b7bd5810298076"></a><!-- doxytag: member="ChimeraHost::success" ref="260ca9dd8a4577fc00b7bd5810298076" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structChimeraHost.html#260ca9dd8a4577fc00b7bd5810298076">ChimeraHost::success</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8a51707da4021ed34c9c36f273f02a75"></a><!-- doxytag: member="ChimeraHost::success_avg" ref="8a51707da4021ed34c9c36f273f02a75" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="structChimeraHost.html#8a51707da4021ed34c9c36f273f02a75">ChimeraHost::success_avg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="89dbebc653b664e62b93b5c7299edce2"></a><!-- doxytag: member="ChimeraHost::success_win" ref="89dbebc653b664e62b93b5c7299edce2" args="[SUCCESS_WINDOW]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structChimeraHost.html#89dbebc653b664e62b93b5c7299edce2">ChimeraHost::success_win</a>[SUCCESS_WINDOW]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b3c937a114855fb3df83813123a2a940"></a><!-- doxytag: member="ChimeraHost::success_win_index" ref="b3c937a114855fb3df83813123a2a940" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structChimeraHost.html#b3c937a114855fb3df83813123a2a940">ChimeraHost::success_win_index</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chimera_0-9/include/<a class="el" href="host_8h-source.html">host.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:40 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
