<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: RouteGlobal Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RouteGlobal Struct Reference</h1><!-- doxytag: class="RouteGlobal" --><code>#include &lt;<a class="el" href="route_8h-source.html">chimera_0-9/include/route.h</a>&gt;</code>
<p>
<a href="structRouteGlobal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRouteGlobal.html#ab86a1e1ef70dff97959067b723c5c24">me</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRouteGlobal.html#6c4005551a3aadf124a297355b3feb96">keystr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRouteGlobal.html#aab9e1de16f38176f86d7a92ba337a8d">table</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRouteGlobal.html#3fd97b84cafc01b587a6e33debc84b8b">leftleafset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRouteGlobal.html#083115703283a1adee36e59769979836">rightleafset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structKey.html">Key</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRouteGlobal.html#478f06c449d63263743b01dea725377e">Rrange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structKey.html">Key</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRouteGlobal.html#cf19ffd11879c7dfe0cfb458757437a1">Lrange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRouteGlobal.html#dce7c4174ce9323904a934a486c41288">lock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSema.html">Sema</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRouteGlobal.html#f0598264a691a8f62272aca0e79af374">threshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSema.html">Sema</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRouteGlobal.html#aaf868efff0b31f75df740bf13e046f3">thresholdInterval</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6c4005551a3aadf124a297355b3feb96"></a><!-- doxytag: member="RouteGlobal::keystr" ref="6c4005551a3aadf124a297355b3feb96" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structRouteGlobal.html#6c4005551a3aadf124a297355b3feb96">RouteGlobal::keystr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3fd97b84cafc01b587a6e33debc84b8b"></a><!-- doxytag: member="RouteGlobal::leftleafset" ref="3fd97b84cafc01b587a6e33debc84b8b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>** <a class="el" href="structRouteGlobal.html#3fd97b84cafc01b587a6e33debc84b8b">RouteGlobal::leftleafset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dce7c4174ce9323904a934a486c41288"></a><!-- doxytag: member="RouteGlobal::lock" ref="dce7c4174ce9323904a934a486c41288" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pthread_mutex_t <a class="el" href="structRouteGlobal.html#dce7c4174ce9323904a934a486c41288">RouteGlobal::lock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cf19ffd11879c7dfe0cfb458757437a1"></a><!-- doxytag: member="RouteGlobal::Lrange" ref="cf19ffd11879c7dfe0cfb458757437a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structKey.html">Key</a> <a class="el" href="structRouteGlobal.html#cf19ffd11879c7dfe0cfb458757437a1">RouteGlobal::Lrange</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ab86a1e1ef70dff97959067b723c5c24"></a><!-- doxytag: member="RouteGlobal::me" ref="ab86a1e1ef70dff97959067b723c5c24" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>* <a class="el" href="structRouteGlobal.html#ab86a1e1ef70dff97959067b723c5c24">RouteGlobal::me</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="083115703283a1adee36e59769979836"></a><!-- doxytag: member="RouteGlobal::rightleafset" ref="083115703283a1adee36e59769979836" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>** <a class="el" href="structRouteGlobal.html#083115703283a1adee36e59769979836">RouteGlobal::rightleafset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="478f06c449d63263743b01dea725377e"></a><!-- doxytag: member="RouteGlobal::Rrange" ref="478f06c449d63263743b01dea725377e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structKey.html">Key</a> <a class="el" href="structRouteGlobal.html#478f06c449d63263743b01dea725377e">RouteGlobal::Rrange</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="aab9e1de16f38176f86d7a92ba337a8d"></a><!-- doxytag: member="RouteGlobal::table" ref="aab9e1de16f38176f86d7a92ba337a8d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>**** <a class="el" href="structRouteGlobal.html#aab9e1de16f38176f86d7a92ba337a8d">RouteGlobal::table</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f0598264a691a8f62272aca0e79af374"></a><!-- doxytag: member="RouteGlobal::threshold" ref="f0598264a691a8f62272aca0e79af374" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structSema.html">Sema</a> <a class="el" href="structRouteGlobal.html#f0598264a691a8f62272aca0e79af374">RouteGlobal::threshold</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="aaf868efff0b31f75df740bf13e046f3"></a><!-- doxytag: member="RouteGlobal::thresholdInterval" ref="aaf868efff0b31f75df740bf13e046f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structSema.html">Sema</a> <a class="el" href="structRouteGlobal.html#aaf868efff0b31f75df740bf13e046f3">RouteGlobal::thresholdInterval</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chimera_0-9/include/<a class="el" href="route_8h-source.html">route.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:40 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
