<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: node Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>node Struct Reference</h1><!-- doxytag: class="node" --><code>#include &lt;<a class="el" href="job__queue_8h-source.html">chimera_0-9/include/job_queue.h</a>&gt;</code>
<p>
<a href="structnode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="job__queue_8h.html#00a370aaf8dc3299624952b163681bfb">FuncPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#0666f0acdeed38d4cd9084ade1739498">fp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a956af09162870af6ce4ebe0f12ccaf8">args</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structnode.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#d0cab90d8d20d57e2f2b9be52f7dd25d">next</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a956af09162870af6ce4ebe0f12ccaf8"></a><!-- doxytag: member="node::args" ref="a956af09162870af6ce4ebe0f12ccaf8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structnode.html#a956af09162870af6ce4ebe0f12ccaf8">node::args</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0666f0acdeed38d4cd9084ade1739498"></a><!-- doxytag: member="node::fp" ref="0666f0acdeed38d4cd9084ade1739498" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="job__queue_8h.html#00a370aaf8dc3299624952b163681bfb">FuncPtr</a> <a class="el" href="structnode.html#0666f0acdeed38d4cd9084ade1739498">node::fp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d0cab90d8d20d57e2f2b9be52f7dd25d"></a><!-- doxytag: member="node::next" ref="d0cab90d8d20d57e2f2b9be52f7dd25d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structnode.html">node</a>* <a class="el" href="structnode.html#d0cab90d8d20d57e2f2b9be52f7dd25d">node::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chimera_0-9/include/<a class="el" href="job__queue_8h-source.html">job_queue.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:40 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
