<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: CacheEntry Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CacheEntry Struct Reference</h1><!-- doxytag: class="CacheEntry" --><a href="structCacheEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCacheEntry.html#67b3dba8bc6778101892eb77249db32e">host</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCacheEntry.html#0e46248ac624070e5ef96049f85a5d0a">refrence</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JRB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCacheEntry.html#36c4536996ca5615dcf9911f068786dc">node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Dllist&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCacheEntry.html#aa2d6e4f578eb0cfaba23beef76c2194">free</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="aa2d6e4f578eb0cfaba23beef76c2194"></a><!-- doxytag: member="CacheEntry::free" ref="aa2d6e4f578eb0cfaba23beef76c2194" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Dllist <a class="el" href="structCacheEntry.html#aa2d6e4f578eb0cfaba23beef76c2194">CacheEntry::free</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="67b3dba8bc6778101892eb77249db32e"></a><!-- doxytag: member="CacheEntry::host" ref="67b3dba8bc6778101892eb77249db32e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>* <a class="el" href="structCacheEntry.html#67b3dba8bc6778101892eb77249db32e">CacheEntry::host</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="36c4536996ca5615dcf9911f068786dc"></a><!-- doxytag: member="CacheEntry::node" ref="36c4536996ca5615dcf9911f068786dc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">JRB <a class="el" href="structCacheEntry.html#36c4536996ca5615dcf9911f068786dc">CacheEntry::node</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e46248ac624070e5ef96049f85a5d0a"></a><!-- doxytag: member="CacheEntry::refrence" ref="0e46248ac624070e5ef96049f85a5d0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structCacheEntry.html#0e46248ac624070e5ef96049f85a5d0a">CacheEntry::refrence</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chimera_0-9/src/<a class="el" href="host_8c.html">host.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:40 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
