<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: jrb_node Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>jrb_node Struct Reference</h1><!-- doxytag: class="jrb_node" --><code>#include &lt;<a class="el" href="jrb_8h-source.html">chimera_0-8/include/jrb.h</a>&gt;</code>
<p>
<a href="structjrb__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjrb__node.html#bda9643ac6601722a28f238714274da4">red</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjrb__node.html#d1efad72dc5b17dc66a46767c32fff40">internal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjrb__node.html#811882fecd5c7618d7099ebbd39ea254">left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjrb__node.html#68fec88eb3a468f5a31e8d0f5d5a5dcd">roothead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">jrb_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjrb__node.html#68c03a76152dc53fdd2c7c7ab07f2721">flink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">jrb_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjrb__node.html#40652ee9ae143f1c1c830f01a5449ecb">blink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">jrb_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjrb__node.html#d0e45878043844ffc41aac437e86b602">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjrb__node.html#3c6e0b8a9c15224a8228b9a98ca1531d">key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjrb__node.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">val</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="40652ee9ae143f1c1c830f01a5449ecb"></a><!-- doxytag: member="jrb_node::blink" ref="40652ee9ae143f1c1c830f01a5449ecb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structjrb__node.html">jrb_node</a>* <a class="el" href="structjrb__node.html#40652ee9ae143f1c1c830f01a5449ecb">jrb_node::blink</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="68c03a76152dc53fdd2c7c7ab07f2721"></a><!-- doxytag: member="jrb_node::flink" ref="68c03a76152dc53fdd2c7c7ab07f2721" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structjrb__node.html">jrb_node</a>* <a class="el" href="structjrb__node.html#68c03a76152dc53fdd2c7c7ab07f2721">jrb_node::flink</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d1efad72dc5b17dc66a46767c32fff40"></a><!-- doxytag: member="jrb_node::internal" ref="d1efad72dc5b17dc66a46767c32fff40" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structjrb__node.html#d1efad72dc5b17dc66a46767c32fff40">jrb_node::internal</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c6e0b8a9c15224a8228b9a98ca1531d"></a><!-- doxytag: member="jrb_node::key" ref="3c6e0b8a9c15224a8228b9a98ca1531d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> <a class="el" href="structjrb__node.html#3c6e0b8a9c15224a8228b9a98ca1531d">jrb_node::key</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="811882fecd5c7618d7099ebbd39ea254"></a><!-- doxytag: member="jrb_node::left" ref="811882fecd5c7618d7099ebbd39ea254" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structjrb__node.html#811882fecd5c7618d7099ebbd39ea254">jrb_node::left</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d0e45878043844ffc41aac437e86b602"></a><!-- doxytag: member="jrb_node::parent" ref="d0e45878043844ffc41aac437e86b602" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structjrb__node.html">jrb_node</a>* <a class="el" href="structjrb__node.html#d0e45878043844ffc41aac437e86b602">jrb_node::parent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bda9643ac6601722a28f238714274da4"></a><!-- doxytag: member="jrb_node::red" ref="bda9643ac6601722a28f238714274da4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structjrb__node.html#bda9643ac6601722a28f238714274da4">jrb_node::red</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="68fec88eb3a468f5a31e8d0f5d5a5dcd"></a><!-- doxytag: member="jrb_node::roothead" ref="68fec88eb3a468f5a31e8d0f5d5a5dcd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structjrb__node.html#68fec88eb3a468f5a31e8d0f5d5a5dcd">jrb_node::roothead</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3a6d0284e743dc4a9b86f97d6dd1a3bf"></a><!-- doxytag: member="jrb_node::val" ref="3a6d0284e743dc4a9b86f97d6dd1a3bf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> <a class="el" href="structjrb__node.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">jrb_node::val</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chimera_0-8/include/<a class="el" href="jrb_8h-source.html">jrb.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 12 16:41:18 2005 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
