<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: NetworkGlobal Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NetworkGlobal Struct Reference</h1><!-- doxytag: class="NetworkGlobal" --><a href="structNetworkGlobal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNetworkGlobal.html#317d37b0edc7bd7cbd25d97f53a16ce5">sock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JRB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNetworkGlobal.html#cb05cab65afefab8fd3831d92cfc68be">waiting</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNetworkGlobal.html#ea81f5070714ad45ef2f49ba47b4ebf5">seqstart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNetworkGlobal.html#c6667f2d7be11d635d7b2cf6988b9590">seqend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNetworkGlobal.html#dce7c4174ce9323904a934a486c41288">lock</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="dce7c4174ce9323904a934a486c41288"></a><!-- doxytag: member="NetworkGlobal::lock" ref="dce7c4174ce9323904a934a486c41288" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pthread_mutex_t <a class="el" href="structNetworkGlobal.html#dce7c4174ce9323904a934a486c41288">NetworkGlobal::lock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c6667f2d7be11d635d7b2cf6988b9590"></a><!-- doxytag: member="NetworkGlobal::seqend" ref="c6667f2d7be11d635d7b2cf6988b9590" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structNetworkGlobal.html#c6667f2d7be11d635d7b2cf6988b9590">NetworkGlobal::seqend</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ea81f5070714ad45ef2f49ba47b4ebf5"></a><!-- doxytag: member="NetworkGlobal::seqstart" ref="ea81f5070714ad45ef2f49ba47b4ebf5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structNetworkGlobal.html#ea81f5070714ad45ef2f49ba47b4ebf5">NetworkGlobal::seqstart</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="317d37b0edc7bd7cbd25d97f53a16ce5"></a><!-- doxytag: member="NetworkGlobal::sock" ref="317d37b0edc7bd7cbd25d97f53a16ce5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structNetworkGlobal.html#317d37b0edc7bd7cbd25d97f53a16ce5">NetworkGlobal::sock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cb05cab65afefab8fd3831d92cfc68be"></a><!-- doxytag: member="NetworkGlobal::waiting" ref="cb05cab65afefab8fd3831d92cfc68be" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">JRB <a class="el" href="structNetworkGlobal.html#cb05cab65afefab8fd3831d92cfc68be">NetworkGlobal::waiting</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chimera_0-9/src/<a class="el" href="network_8c.html">network.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:40 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
