<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: Jval Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Jval Union Reference</h1><!-- doxytag: class="Jval" --><code>#include &lt;<a class="el" href="jval_8h-source.html">chimera_0-8/include/jval.h</a>&gt;</code>
<p>
<a href="unionJval-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#865c0c0b4ab0e063e5caa3387c1a8741">i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#2db95e8e1a9267b7a1188556b2013b33">l</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#8fa14cdd754f91cc6554c9e71929cce7">f</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#8277e0910d750195b448797616e091ad">d</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#9e3669d19b675bd57058fd4664205d2a">v</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#03c7c0ace395d80182db07ae2c30f034">s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#4a8a08f09d37b73795649038408b5f33">c</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#d38af049e086eb7b59102bcf0c93974c">uc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#77cbc257e66302866cf6191754c0c8e3">sh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#61a54294c4d6f111a526aee06ac80724">ush</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#7d5c009e4eb8bbc78647caeca308e61b">ui</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#80e8b752c10ed81e80e4192efd8d7c80">iarray</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#200cd489ec30be73de3e0144b583bb85">farray</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#334a58b26a36ec0214ab3717aa6cb594">carray</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html#ee5e617dc662b6e4454ecf53aae6b275">ucarray</a> [8]</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4a8a08f09d37b73795649038408b5f33"></a><!-- doxytag: member="Jval::c" ref="4a8a08f09d37b73795649038408b5f33" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="unionJval.html#4a8a08f09d37b73795649038408b5f33">Jval::c</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="334a58b26a36ec0214ab3717aa6cb594"></a><!-- doxytag: member="Jval::carray" ref="334a58b26a36ec0214ab3717aa6cb594" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="unionJval.html#334a58b26a36ec0214ab3717aa6cb594">Jval::carray</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8277e0910d750195b448797616e091ad"></a><!-- doxytag: member="Jval::d" ref="8277e0910d750195b448797616e091ad" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="unionJval.html#8277e0910d750195b448797616e091ad">Jval::d</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8fa14cdd754f91cc6554c9e71929cce7"></a><!-- doxytag: member="Jval::f" ref="8fa14cdd754f91cc6554c9e71929cce7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="unionJval.html#8fa14cdd754f91cc6554c9e71929cce7">Jval::f</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="200cd489ec30be73de3e0144b583bb85"></a><!-- doxytag: member="Jval::farray" ref="200cd489ec30be73de3e0144b583bb85" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="unionJval.html#200cd489ec30be73de3e0144b583bb85">Jval::farray</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="865c0c0b4ab0e063e5caa3387c1a8741"></a><!-- doxytag: member="Jval::i" ref="865c0c0b4ab0e063e5caa3387c1a8741" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="unionJval.html#865c0c0b4ab0e063e5caa3387c1a8741">Jval::i</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="80e8b752c10ed81e80e4192efd8d7c80"></a><!-- doxytag: member="Jval::iarray" ref="80e8b752c10ed81e80e4192efd8d7c80" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="unionJval.html#80e8b752c10ed81e80e4192efd8d7c80">Jval::iarray</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2db95e8e1a9267b7a1188556b2013b33"></a><!-- doxytag: member="Jval::l" ref="2db95e8e1a9267b7a1188556b2013b33" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="unionJval.html#2db95e8e1a9267b7a1188556b2013b33">Jval::l</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="03c7c0ace395d80182db07ae2c30f034"></a><!-- doxytag: member="Jval::s" ref="03c7c0ace395d80182db07ae2c30f034" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="unionJval.html#03c7c0ace395d80182db07ae2c30f034">Jval::s</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="77cbc257e66302866cf6191754c0c8e3"></a><!-- doxytag: member="Jval::sh" ref="77cbc257e66302866cf6191754c0c8e3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">short <a class="el" href="unionJval.html#77cbc257e66302866cf6191754c0c8e3">Jval::sh</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d38af049e086eb7b59102bcf0c93974c"></a><!-- doxytag: member="Jval::uc" ref="d38af049e086eb7b59102bcf0c93974c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="unionJval.html#d38af049e086eb7b59102bcf0c93974c">Jval::uc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ee5e617dc662b6e4454ecf53aae6b275"></a><!-- doxytag: member="Jval::ucarray" ref="ee5e617dc662b6e4454ecf53aae6b275" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="unionJval.html#ee5e617dc662b6e4454ecf53aae6b275">Jval::ucarray</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7d5c009e4eb8bbc78647caeca308e61b"></a><!-- doxytag: member="Jval::ui" ref="7d5c009e4eb8bbc78647caeca308e61b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="unionJval.html#7d5c009e4eb8bbc78647caeca308e61b">Jval::ui</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="61a54294c4d6f111a526aee06ac80724"></a><!-- doxytag: member="Jval::ush" ref="61a54294c4d6f111a526aee06ac80724" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short <a class="el" href="unionJval.html#61a54294c4d6f111a526aee06ac80724">Jval::ush</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9e3669d19b675bd57058fd4664205d2a"></a><!-- doxytag: member="Jval::v" ref="9e3669d19b675bd57058fd4664205d2a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="unionJval.html#9e3669d19b675bd57058fd4664205d2a">Jval::v</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li>chimera_0-8/include/<a class="el" href="jval_8h-source.html">jval.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 12 16:41:18 2005 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
